<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software, see www.sas.com" sasversion="9.1">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>SAS Output | SAS Support</title>
	<meta name="product" content="'Base SAS'" />
<style type="text/css">
<!--
  thead 
{
  display:table-header-group;
}
.ContentTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #002288;
}
.Output
{
  font-size: 10pt;
  background-color: #F0F0F0;
  border-width: 1px;
  border-color: #000000;
}
.HeaderEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.NoteContent
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
}
.Graph
{
  font-size: 10pt;
  background-color: #E0E0E0;
  border-width: 1px;
  border-color: #000000;
}
.WarnContentFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.NoteBanner
{
  font-size: 10pt;
  font-weight: bold;
  color: #002288;
  background-color: #E0E0E0;
}
.FatalContent
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
}
.DataStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.Document
{
  font-size: 10pt;
}
a:link {
color:#0066AA
}
a:visited {
color:#004488
}
a:active {
color:#004488
}
.BeforeCaption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #E0E0E0;
}
.ContentsDate
{
  font-size: 10pt;
  color: #0033AA;
  background-color: #B0B0B0;
  width: 100%;
}
.Pages
{
  font-size: 10pt;
  color: #0033AA;
  background-color: #B0B0B0;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.IndexProcName
{
  font-size: 10pt;
  color: #002288;
  list-style-type: decimal;
}
.ProcTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.IndexAction
{
  font-size: 10pt;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.data
{
  font-size: 10pt;
  color: #000000;
  border:1px solid beige;;
}
.table
{
  font-size: 10pt;
  border-width: 1px;
  border-color: #000000;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.Date
{
  font-size: 10pt;
  color: #0033AA;
  background-color: #B0B0B0;
  width: 100%;
}
.TitlesAndFooters
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.FooterEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.SysTitleAndFooterContainer
{
  font-size: 10pt;
  border-width: 0;
  width: 100%;
}
.RowFooterEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.expandable
{
  font-size: 10pt;
  color: #002288;
  margin-left: 6pt;
  list-style-type: NONE;
}
.RowFooterEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.Index
{
  font-size: 10pt;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.ExtendedPage
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
  border-width: 1pt;
  text-align: c;
}
.Caption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #E0E0E0;
}
.Frame
{
  font-size: 10pt;
}
.Note
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
}
.WarnBanner
{
  font-size: 10pt;
  font-weight: bold;
  color: #002288;
  background-color: #E0E0E0;
}
.HeaderStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.NoteContentFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.DataEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D3D3D3;
}
.Byline
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PagesProcLabel
{
  font-size: 10pt;
  color: #002288;
  list-style-type: decimal;
}
.IndexTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #002288;
}
.FatalBanner
{
  font-size: 10pt;
  font-weight: bold;
  color: #002288;
  background-color: #E0E0E0;
}
.ProcTitleFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.RowFooterEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PagesDate
{
  font-size: 10pt;
  color: #0033AA;
  background-color: #B0B0B0;
  width: 100%;
}
.header
{
  font-family: verdana;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #003366;
  background-color: #F5F5DC;
  border-left: 1px solid #ffffff;        border-top: 1px solid #ffffff;        border-right: 1px solid #666666;        border-bottom: 1px solid #666666;;
}
.DataEmpty
{
  font-size: 10pt;
  color: #000000;
  background-color: #D3D3D3;
}
.Cell
{
  font-size: 10pt;
}
.WarnContent
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
}
.RowHeaderFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.expandable
{
  font-size: 10pt;
  color: #002288;
  margin-left: 6pt;
  list-style-type: NONE;
}
.container
{
  font-size: 10pt;
}
.PageNo
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  text-align: r;
  vertical-align: t;
}
.ContentProcLabel
{
  font-size: 10pt;
  color: #002288;
  list-style-type: decimal;
}
.HeaderFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PagesTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #002288;
}
.RowHeaderEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PagesProcName
{
  font-size: 10pt;
  color: #002288;
  list-style-type: decimal;
}
.Batch
{
  font-family: SAS Monospace, Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
  border-width: 1px;
  border-color: #000000;
}
.leaf
{
  font-size: 10pt;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.HeaderEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.ErrorContent
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
}
.DataFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.HeaderStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.DataEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D3D3D3;
}
.TitleAndNoteContainer
{
  font-size: 10pt;
  border-width: 0;
  width: 100%;
}
.BylineContainer
{
  font-size: 10pt;
  background-color: #E0E0E0;
  border-width: 0;
  width: 100%;
}
.FatalContentFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.Contents
{
  font-size: 10pt;
  color: #0033AA;
  background-color: #B0B0B0;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.RowFooter
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.IndexItem
{
  font-size: 10pt;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.BodyDate
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
  width: 100%;
  text-align: r;
  vertical-align: t;
}
.FooterEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.HeadersAndFooters
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowHeaderStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowHeaderEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.ErrorBanner
{
  font-size: 10pt;
  font-weight: bold;
  color: #002288;
  background-color: #E0E0E0;
}
.expandable
{
  font-size: 10pt;
  color: #002288;
  list-style-type: decimal;
}
.FooterStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PagesItem
{
  font-size: 10pt;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.rowheader
{
  font-family: verdana;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #003366;
  background-color: #F5F5DC;
  border-left: 1px solid #ffffff;        border-top: 1px solid #ffffff;        border-right: 1px solid #666666;        border-bottom: 1px solid #666666;;
}
.UserText
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
}
.AfterCaption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #E0E0E0;
}
.RowHeaderStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.SystemFooter
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.RowHeaderEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.DataStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.Footer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FolderAction
{
  font-size: 10pt;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.HeaderEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.systemtitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: italic;
  color: #003366;
}
.ErrorContentFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.body
{
  font-size: 10pt;
  margin-left: 8px;
  margin-right: 8px;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: "." }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){



}
function shutdown(){

}

//-->
</script>

<noscript></noscript>
<script>
  function alternate(id){ 
    if(document.getElementsByTagName){  
      var table = document.getElementById(id); 
      var rows = table.getElementsByTagName("tr"); 
         for(i = 0; i < rows.length; i++){ 
         //manipulate rows 
        if(i % 2 == 0){ 
         rows[i].style.background = "lightpink"        }else{ 
        rows[i].style.background = "lightblue"    }  
  }
 }
}
</script>
</head>
<body onload="startup()" onunload="shutdown()" class="body" id="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</script>

<noscript></noscript>
<divclass="branch">
<a name="IDX"></a>
<table class="SysTitleAndFooterContainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" summary="Page Layout">
<tr>
<td class="c systemtitle">Alternate row colors</td>
</tr>
</table><br>
<div style="text-align:center">
<div id="freeze" "c">
<table id="id1" class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" summary="Procedure Print: Data Set SASHELP.CLASS">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead id="hid1">
<tr>
<th class="c header" scope="col">Obs</th>
<th class="l header" scope="col">Name</th>
<th class="c header" scope="col">Sex</th>
<th class="c header" scope="col">Age</th>
<th class="c header" scope="col">Height</th>
<th class="c header" scope="col">Weight</th>
</tr>
</thead>
<tbody id="bid1">
<tr>
<th class="r rowheader" scope="col"> 1</th>
<td style="background-color:lightblue;" class="l data">Joyce</td>
<td style="background-color:lightblue;" class="l data">F</td>
<td style="background-color:lightblue;" class="r data">11</td>
<td style="background-color:lightblue;" class="r data">51.3</td>
<td style="background-color:lightblue;" class="r data"> 50.5</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 2</th>
<td style="background-color:lightpink;" class="l data">Thomas</td>
<td style="background-color:lightpink;" class="l data">M</td>
<td style="background-color:lightpink;" class="r data">11</td>
<td style="background-color:lightpink;" class="r data">57.5</td>
<td style="background-color:lightpink;" class="r data"> 85.0</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 3</th>
<td style="background-color:lightblue;" class="l data">Jane</td>
<td style="background-color:lightblue;" class="l data">F</td>
<td style="background-color:lightblue;" class="r data">12</td>
<td style="background-color:lightblue;" class="r data">59.8</td>
<td style="background-color:lightblue;" class="r data"> 84.5</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 4</th>
<td style="background-color:lightpink;" class="l data">Louise</td>
<td style="background-color:lightpink;" class="l data">F</td>
<td style="background-color:lightpink;" class="r data">12</td>
<td style="background-color:lightpink;" class="r data">56.3</td>
<td style="background-color:lightpink;" class="r data"> 77.0</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 5</th>
<td style="background-color:lightblue;" class="l data">James</td>
<td style="background-color:lightblue;" class="l data">M</td>
<td style="background-color:lightblue;" class="r data">12</td>
<td style="background-color:lightblue;" class="r data">57.3</td>
<td style="background-color:lightblue;" class="r data"> 83.0</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 6</th>
<td style="background-color:lightpink;" class="l data">John</td>
<td style="background-color:lightpink;" class="l data">M</td>
<td style="background-color:lightpink;" class="r data">12</td>
<td style="background-color:lightpink;" class="r data">59.0</td>
<td style="background-color:lightpink;" class="r data"> 99.5</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 7</th>
<td style="background-color:lightblue;" class="l data">Robert</td>
<td style="background-color:lightblue;" class="l data">M</td>
<td style="background-color:lightblue;" class="r data">12</td>
<td style="background-color:lightblue;" class="r data">64.8</td>
<td style="background-color:lightblue;" class="r data">128.0</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 8</th>
<td style="background-color:lightpink;" class="l data">Alice</td>
<td style="background-color:lightpink;" class="l data">F</td>
<td style="background-color:lightpink;" class="r data">13</td>
<td style="background-color:lightpink;" class="r data">56.5</td>
<td style="background-color:lightpink;" class="r data"> 84.0</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 9</th>
<td style="background-color:lightblue;" class="l data">Barbara</td>
<td style="background-color:lightblue;" class="l data">F</td>
<td style="background-color:lightblue;" class="r data">13</td>
<td style="background-color:lightblue;" class="r data">65.3</td>
<td style="background-color:lightblue;" class="r data"> 98.0</td>
</tr>
<tr>
<th class="r rowheader" scope="col">10</th>
<td style="background-color:lightpink;" class="l data">Jeffrey</td>
<td style="background-color:lightpink;" class="l data">M</td>
<td style="background-color:lightpink;" class="r data">13</td>
<td style="background-color:lightpink;" class="r data">62.5</td>
<td style="background-color:lightpink;" class="r data"> 84.0</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<script>
</script>
</body>
</html>
