<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software, see www.sas.com" sasversion="9.1">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>SAS Output | SAS Support</title>
	<meta name="product" content="'Base SAS'" />
<style type="text/css">
<!--
  thead
{
  display:table-header-group;
}
.ContentTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #002288;
}
.Output
{
  font-size: 10pt;
  background-color: #F0F0F0;
  border-width: 1px;
  border-color: #000000;
}
.HeaderEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.NoteContent
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
}
.Graph
{
  font-size: 10pt;
  background-color: #E0E0E0;
  border-width: 1px;
  border-color: #000000;
}
.WarnContentFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.NoteBanner
{
  font-size: 10pt;
  font-weight: bold;
  color: #002288;
  background-color: #E0E0E0;
}
.FatalContent
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
}
.DataStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.Document
{
  font-size: 10pt;
}
a:link {
color:#0066AA
}
a:visited {
color:#004488
}
a:active {
color:#004488
}
.BeforeCaption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #E0E0E0;
}
.ContentsDate
{
  font-size: 10pt;
  color: #0033AA;
  background-color: #B0B0B0;
  width: 100%;
}
.Pages
{
  font-size: 10pt;
  color: #0033AA;
  background-color: #B0B0B0;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.IndexProcName
{
  font-size: 10pt;
  color: #002288;
  list-style-type: decimal;
}
.ProcTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.IndexAction
{
  font-size: 10pt;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.data
{
  font-size: 10pt;
  color: #000000;
  border:1px solid beige;;
}
.table
{
  font-size: 10pt;
  border-width: 1px;
  border-color: #000000;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.Date
{
  font-size: 10pt;
  color: #0033AA;
  background-color: #B0B0B0;
  width: 100%;
}
.TitlesAndFooters
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.FooterEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.SysTitleAndFooterContainer
{
  font-size: 10pt;
  border-width: 0;
  width: 100%;
}
.RowFooterEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.expandable
{
  font-size: 10pt;
  color: #002288;
  margin-left: 6pt;
  list-style-type: NONE;
}
.RowFooterEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.Index
{
  font-size: 10pt;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.ExtendedPage
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
  border-width: 1pt;
  text-align: c;
}
.Caption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #E0E0E0;
}
.Frame
{
  font-size: 10pt;
}
.Note
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
}
.WarnBanner
{
  font-size: 10pt;
  font-weight: bold;
  color: #002288;
  background-color: #E0E0E0;
}
.HeaderStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.NoteContentFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.DataEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D3D3D3;
}
.Byline
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PagesProcLabel
{
  font-size: 10pt;
  color: #002288;
  list-style-type: decimal;
}
.IndexTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #002288;
}
.FatalBanner
{
  font-size: 10pt;
  font-weight: bold;
  color: #002288;
  background-color: #E0E0E0;
}
.ProcTitleFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.RowFooterEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PagesDate
{
  font-size: 10pt;
  color: #0033AA;
  background-color: #B0B0B0;
  width: 100%;
}
.header
{
  font-family: verdana;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #003366;
  background-color: #F5F5DC;
  border-left: 1px solid #ffffff;        border-top: 1px solid #ffffff;        border-right: 1px solid #666666;        border-bottom: 1px solid #666666;;
}
.DataEmpty
{
  font-size: 10pt;
  color: #000000;
  background-color: #D3D3D3;
}
.Cell
{
  font-size: 10pt;
}
.WarnContent
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
}
.RowHeaderFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.expandable
{
  font-size: 10pt;
  color: #002288;
  margin-left: 6pt;
  list-style-type: NONE;
}
.container
{
  font-size: 10pt;
}
.PageNo
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  text-align: r;
  vertical-align: t;
}
.ContentProcLabel
{
  font-size: 10pt;
  color: #002288;
  list-style-type: decimal;
}
.HeaderFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PagesTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #002288;
}
.RowHeaderEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PagesProcName
{
  font-size: 10pt;
  color: #002288;
  list-style-type: decimal;
}
.Batch
{
  font-family: SAS Monospace, Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
  border-width: 1px;
  border-color: #000000;
}
.leaf
{
  font-size: 10pt;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.HeaderEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.ErrorContent
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
}
.DataFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.HeaderStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.DataEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D3D3D3;
}
.TitleAndNoteContainer
{
  font-size: 10pt;
  border-width: 0;
  width: 100%;
}
.BylineContainer
{
  font-size: 10pt;
  background-color: #E0E0E0;
  border-width: 0;
  width: 100%;
}
.FatalContentFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.Contents
{
  font-size: 10pt;
  color: #0033AA;
  background-color: #B0B0B0;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.RowFooter
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.IndexItem
{
  font-size: 10pt;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.BodyDate
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
  width: 100%;
  text-align: r;
  vertical-align: t;
}
.FooterEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.HeadersAndFooters
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowHeaderStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowHeaderEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.ErrorBanner
{
  font-size: 10pt;
  font-weight: bold;
  color: #002288;
  background-color: #E0E0E0;
}
.expandable
{
  font-size: 10pt;
  color: #002288;
  list-style-type: decimal;
}
.FooterStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PagesItem
{
  font-size: 10pt;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.rowheader
{
  font-family: verdana;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #003366;
  background-color: #F5F5DC;
  border-left: 1px solid #ffffff;        border-top: 1px solid #ffffff;        border-right: 1px solid #666666;        border-bottom: 1px solid #666666;;
}
.UserText
{
  font-size: 10pt;
  color: #002288;
  background-color: #E0E0E0;
}
.AfterCaption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #E0E0E0;
}
.RowHeaderStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.SystemFooter
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.RowHeaderEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.DataStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.Footer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FolderAction
{
  font-size: 10pt;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.HeaderEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.systemtitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: italic;
  color: #003366;
}
.ErrorContentFixed
{
  font-family: Courier;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.body
{
  font-size: 10pt;
  margin-left: 8px;
  margin-right: 8px;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: "." }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!--
function startup(){

}
function shutdown(){

}

//-->
</script>

<noscript></noscript>
</head>
<body onload="startup()" onunload="shutdown()" onbeforeprint="before()" onafterprint="after()"
 class="body" id="body">

<script language="javascript" type="text/javascript">
<!--
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</script>

<noscript></noscript>


<script>
function printpr(olecmdid)
{
//var olecmdid = 10;
// olecmdid values:
// 6 - print
// 7 - print preview
// 8 - page setup
// 1 - open window
// 4 - Save As
// 10 - properties
var PROMPT = 1; // 1 PROMPT & 2 DONT PROMPT USER
var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
WebBrowser1.ExecWB(olecmdid,PROMPT);
WebBrowser1.outerHTML = "";
}
</script>
<div style="float:left">
<form class="nodisplay" name="form1">
<Fieldset style="width:66;font-size:12;color:black"><legend>Toolbar Menu</legend>
<select name="olecmdid">
<option value="6">Print
<option value="7">Print Preview
<option value="8">Page Setup
<option value="1">Open File
<option value="4">Save As
<option value="10">Properties
</select>
</Fieldset>
<input type="Button" value="Go" onclick="printpr(document.form1.olecmdid.value);">
</form>
</div>
<divclass="branch">
<a name="IDX"></a>
<table class="SysTitleAndFooterContainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" summary="Page Layout">
<tr>
<td class="c systemtitle" style=" color: #FFFFFF;"> Combination of color options</td>
</tr>
</table><br>
<div style="text-align:center">
<div id="freeze" "c">
<table id="id1" class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" summary="Procedure Print: Data Set SASHELP.ORSALES">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead id="hid1">
<tr>
<th class="c header" scope="col">Obs</th>
<th class="c header" scope="col">Year</th>
<th class="c header" scope="col">Quarter</th>
<th class="l header" scope="col">Product_Line</th>
<th class="l header" scope="col">Product_Category</th>
<th class="l header" scope="col">Product_Group</th>
<th class="c header" scope="col">Quantity</th>
<th class="r header" scope="col">Profit</th>
<th class="c header" scope="col">Total_Retail_Price</th>
</tr>
</thead>
<tbody id="bid1">
<tr>
<th class="r rowheader" scope="col">  1</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Children</td>
<td  class="l data">Children Sports</td>
<td  class="l data">A-Team, Kids</td>
<td  class="r data">   286</td>
<td  class="r data">     4980.15</td>
<td  class="r data">     8990.90</td>
</tr>
<tr>
<th class="r rowheader" scope="col">  2</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Children</td>
<td  class="l data">Children Sports</td>
<td  class="l data">Bathing Suits, Kids</td>
<td  class="r data">    98</td>
<td  class="r data">     1479.95</td>
<td  class="r data">     2560.40</td>
</tr>
<tr>
<th class="r rowheader" scope="col">  3</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Children</td>
<td  class="l data">Children Sports</td>
<td  class="l data">Eclipse, Kid&#39;s Clothes</td>
<td  class="r data">   588</td>
<td  class="r data">     9348.95</td>
<td  class="r data">    18768.80</td>
</tr>
<tr>
<th class="r rowheader" scope="col">  4</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Children</td>
<td  class="l data">Children Sports</td>
<td  class="l data">Eclipse, Kid&#39;s Shoes</td>
<td  class="r data">   334</td>
<td  class="r data">     7136.80</td>
<td  class="r data">    14337.20</td>
</tr>
<tr>
<th class="r rowheader" scope="col">  5</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Children</td>
<td  class="l data">Children Sports</td>
<td  class="l data">Lucky Guy, Kids</td>
<td  class="r data">   303</td>
<td  class="r data">     7163.00</td>
<td  class="r data">    12996.20</td>
</tr>
<tr>
<th class="r rowheader" scope="col">  6</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Children</td>
<td  class="l data">Children Sports</td>
<td  class="l data">N.D. Gear, Kids</td>
<td  class="r data">   755</td>
<td  class="r data">    19153.05</td>
<td  class="r data">    34250.50</td>
</tr>
<tr>
<th class="r rowheader" scope="col">  7</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Children</td>
<td  class="l data">Children Sports</td>
<td  class="l data">Olssons, Kids</td>
<td  class="r data">   209</td>
<td  class="r data">     1975.35</td>
<td  class="r data">     3339.30</td>
</tr>
<tr>
<th class="r rowheader" scope="col">  8</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Children</td>
<td  class="l data">Children Sports</td>
<td  class="l data">Orion Kid&#39;s Clothes</td>
<td  class="r data">    14</td>
<td  class="r data">      288.80</td>
<td  class="r data">      580.40</td>
</tr>
<tr>
<th class="r rowheader" scope="col">  9</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Children</td>
<td  class="l data">Children Sports</td>
<td  class="l data">Osprey, Kids</td>
<td  class="r data">   454</td>
<td  class="r data">     7334.70</td>
<td  class="r data">    13219.60</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 10</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Children</td>
<td  class="l data">Children Sports</td>
<td  class="l data">Tracker Kid&#39;s Clothes</td>
<td  class="r data">  1243</td>
<td  class="r data">    21847.85</td>
<td  class="r data">    40049.50</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 11</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Children</td>
<td  class="l data">Children Sports</td>
<td  class="l data">Ypsilon, Kids</td>
<td  class="r data">   139</td>
<td  class="r data">     3020.85</td>
<td  class="r data">     5354.70</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 12</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Clothes &amp; Shoes</td>
<td  class="l data">Clothes</td>
<td  class="l data">Eclipse Clothing</td>
<td  class="r data">  2938</td>
<td  class="r data">    84982.50</td>
<td  class="r data">   170206.10</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 13</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Clothes &amp; Shoes</td>
<td  class="l data">Clothes</td>
<td  class="l data">Green Tomato</td>
<td  class="r data">   171</td>
<td  class="r data">     4706.85</td>
<td  class="r data">     7846.20</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 14</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Clothes &amp; Shoes</td>
<td  class="l data">Clothes</td>
<td  class="l data">Knitwear</td>
<td  class="r data">  1554</td>
<td  class="r data">    79951.69</td>
<td  class="r data">   140077.94</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 15</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Clothes &amp; Shoes</td>
<td  class="l data">Clothes</td>
<td  class="l data">LSF</td>
<td  class="r data">   335</td>
<td  class="r data">    16878.00</td>
<td  class="r data">    32535.50</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 16</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Clothes &amp; Shoes</td>
<td  class="l data">Clothes</td>
<td  class="l data">Leisure</td>
<td  class="r data">   312</td>
<td  class="r data">    14394.30</td>
<td  class="r data">    26047.20</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 17</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Clothes &amp; Shoes</td>
<td  class="l data">Clothes</td>
<td  class="l data">Massif</td>
<td  class="r data">    25</td>
<td  class="r data">     3767.90</td>
<td  class="r data">     7192.10</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 18</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Clothes &amp; Shoes</td>
<td  class="l data">Clothes</td>
<td  class="l data">Orion</td>
<td  class="r data">   793</td>
<td  class="r data">    38066.35</td>
<td  class="r data">    72236.50</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 19</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Clothes &amp; Shoes</td>
<td  class="l data">Clothes</td>
<td  class="l data">Orion Clothing</td>
<td  class="r data">   460</td>
<td  class="r data">    11650.25</td>
<td  class="r data">    22294.30</td>
</tr>
<tr>
<th class="r rowheader" scope="col"> 20</th>
<td  class="r data">1999</td>
<td  class="l data">1999Q1</td>
<td  class="l data">Clothes &amp; Shoes</td>
<td  class="l data">Clothes</td>
<td  class="l data">Osprey</td>
<td  class="r data">   266</td>
<td  class="r data">     9218.75</td>
<td  class="r data">    15712.80</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<script>
</script>
</body>
</html>
<script>
  function before() {
  var test1=id1.offsetWidth;
   if (test1>= 900)  {test1=900/test1*100 + '%'}
   else { test1=test1/test1}
bid1.style.zoom=test1;
hid1.style.zoom=test1;
}
function after() {
bid1.style.zoom="100%";
hid1.style.zoom="100%";
}
</script>
