<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SAS Output</title>
	<meta name="product" content="'Base SAS'" />
<META content="MSHTML 6.00.2800.1561" name=GENERATOR sasversion="9.1">
<META http-equiv=Content-type content="text/html; charset=windows-1252">
<STYLE type=text/css>THEAD {
	DISPLAY: table-header-group
}

@media Print    
{
DIV#freeze {
	OVERFLOW: visible! important; WIDTH: auto! important; HEIGHT: auto! important
}
THEAD {
	DISPLAY: table-header-group
}
    }
.ContentTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.Output {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BACKGROUND-COLOR: #f0f0f0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.HeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.NoteContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.Graph {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.WarnContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.NoteBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.FatalContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.DataStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.Document {
	FONT-SIZE: 10pt
}
A:link {
	COLOR: #0066aa
}
A:visited {
	COLOR: #004488
}
A:active {
	COLOR: #004488
}
.BeforeCaption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentsDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.Pages {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.IndexProcName {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.ProcTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.IndexAction {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.data {
	BORDER-RIGHT: beige 1px solid; BORDER-TOP: beige 1px solid; FONT-SIZE: 10pt; BORDER-LEFT: beige 1px solid; COLOR: #000000; BORDER-BOTTOM: beige 1px solid
}
.table {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.top_stacked_value {
	PADDING-BOTTOM: 1px
}
.middle_stacked_value {
	PADDING-BOTTOM: 1px; PADDING-TOP: 1px
}
.bottom_stacked_value {
	PADDING-TOP: 1px
}
.Date {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.TitlesAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.FooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.SysTitleAndFooterContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BORDER-RIGHT-WIDTH: 0px
}
.RowFooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.ContentFolder {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #002288; LIST-STYLE-TYPE: none
}
.RowFooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.Index {
	FONT-SIZE: 10pt; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.FooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.ExtendedPage {
	BORDER-TOP-WIDTH: 1pt; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1pt; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 1pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1pt
}
.Caption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.WarnBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.Frame {
	FONT-SIZE: 10pt
}
.HeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.IndexTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.NoteContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.DataEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Note {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.Byline {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FatalBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.ProcTitleFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #e0e0e0
}
.ByContentFolder {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #002288; LIST-STYLE-TYPE: none
}
.RowFooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.header {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10pt; Z-INDEX: 20; BORDER-LEFT: #ffffff 1px solid; COLOR: #003366; BORDER-BOTTOM: #666666 1px solid; FONT-STYLE: normal; FONT-FAMILY: verdana; POSITION: relative; ; TOP: expression(document.getElementById("freeze").scrollTop-1); BACKGROUND-COLOR: #f5f5dc
}
.RowHeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.DataEmpty {
	FONT-SIZE: 10pt; COLOR: #000000; BACKGROUND-COLOR: #d3d3d3
}
.Cell {
	FONT-SIZE: 10pt
}
.WarnContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.PagesDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.PagesProcLabel {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.container {
	FONT-SIZE: 10pt
}
.PageNo {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentProcLabel {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.RowHeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.HeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.ContentItem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.Batch {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: SAS Monospace, Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.HeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.PagesProcName {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.PagesTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.DataFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #d3d3d3
}
.FooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.ErrorContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.FooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.HeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowFooter {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.DataEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.Contents {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.FatalContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.BylineContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 0px
}
.TitleAndNoteContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BORDER-RIGHT-WIDTH: 0px
}
.IndexItem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.BodyDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.FooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.HeadersAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.ErrorBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.ContentProcName {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.FooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.PagesItem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.rowheader {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10pt; ; LEFT: expression(Container=freeze.scrollLeft); BORDER-LEFT: #ffffff 1px solid; COLOR: #003366; BORDER-BOTTOM: #666666 1px solid; FONT-STYLE: normal; FONT-FAMILY: verdana; POSITION: relative; BACKGROUND-COLOR: #f5f5dc
}
.UserText {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.AfterCaption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.SystemFooter {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.DataStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Footer {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FolderAction {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.HeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.systemtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #003366; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.ErrorContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.body {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px
}
.l {
	TEXT-ALIGN: left
}
.c {
	TEXT-ALIGN: center
}
.r {
	TEXT-ALIGN: right
}
.d {
	
}
.t {
	VERTICAL-ALIGN: top
}
.m {
	VERTICAL-ALIGN: middle
}
.b {
	VERTICAL-ALIGN: bottom
}
TD {
	VERTICAL-ALIGN: top
}
TH {
	VERTICAL-ALIGN: top
}
.stacked_cell {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
</STYLE>

<SCRIPT language=javascript type=text/javascript>
<!-- 
function startup(){



}
function shutdown(){

}

//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT></HEAD>
<BODY class=body id=body onload=startup() onunload=shutdown()>
<SCRIPT language=javascript type=text/javascript>
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<DIV class=branch><A name=IDX></A>
<TABLE class=SysTitleAndFooterContainer cellSpacing=1 cellPadding=1 rules=none 
width="100%" summary="Page Layout" frame=void>
  <TBODY>
  <TR>
    <TD class="c systemtitle">Frozen row and column 
headers</TD></TR></TBODY></TABLE><BR>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze style="OVERFLOW: auto; WIDTH: 50%; HEIGHT: 300px" ?c?>
<TABLE class=table id=id1 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Print: Data Set SASHELP.ORSALES" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid1>
  <TR>
    <TH class="c rowheader header" style="Z-INDEX: 50" scope=col>Obs</TH>
    <TH class="c header" scope=col>Year</TH>
    <TH class="c header" scope=col>Quarter</TH>
    <TH class="l header" scope=col>Product_Line</TH>
    <TH class="l header" scope=col>Product_Category</TH>
    <TH class="l header" scope=col>Product_Group</TH>
    <TH class="c header" scope=col>Quantity</TH>
    <TH class="r header" scope=col>Profit</TH>
    <TH class="c header" scope=col>Total_Retail_Price</TH></TR></THEAD>
  <TBODY id=bid1>
  <TR>
    <TH class="r rowheader" scope=col>1</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">A-Team, Kids</TD>
    <TD class="r data">286</TD>
    <TD class="r data">4980.15</TD>
    <TD class="r data">8990.90</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>2</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">Bathing Suits, Kids</TD>
    <TD class="r data">98</TD>
    <TD class="r data">1479.95</TD>
    <TD class="r data">2560.40</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>3</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">Eclipse, Kid's Clothes</TD>
    <TD class="r data">588</TD>
    <TD class="r data">9348.95</TD>
    <TD class="r data">18768.80</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>4</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">Eclipse, Kid's Shoes</TD>
    <TD class="r data">334</TD>
    <TD class="r data">7136.80</TD>
    <TD class="r data">14337.20</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>5</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">Lucky Guy, Kids</TD>
    <TD class="r data">303</TD>
    <TD class="r data">7163.00</TD>
    <TD class="r data">12996.20</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>6</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">N.D. Gear, Kids</TD>
    <TD class="r data">755</TD>
    <TD class="r data">19153.05</TD>
    <TD class="r data">34250.50</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>7</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">Olssons, Kids</TD>
    <TD class="r data">209</TD>
    <TD class="r data">1975.35</TD>
    <TD class="r data">3339.30</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>8</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">Orion Kid's Clothes</TD>
    <TD class="r data">14</TD>
    <TD class="r data">288.80</TD>
    <TD class="r data">580.40</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>9</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">Osprey, Kids</TD>
    <TD class="r data">454</TD>
    <TD class="r data">7334.70</TD>
    <TD class="r data">13219.60</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>10</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">Tracker Kid's Clothes</TD>
    <TD class="r data">1243</TD>
    <TD class="r data">21847.85</TD>
    <TD class="r data">40049.50</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>11</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">Ypsilon, Kids</TD>
    <TD class="r data">139</TD>
    <TD class="r data">3020.85</TD>
    <TD class="r data">5354.70</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>12</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">Eclipse Clothing</TD>
    <TD class="r data">2938</TD>
    <TD class="r data">84982.50</TD>
    <TD class="r data">170206.10</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>13</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">Green Tomato</TD>
    <TD class="r data">171</TD>
    <TD class="r data">4706.85</TD>
    <TD class="r data">7846.20</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>14</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">Knitwear</TD>
    <TD class="r data">1554</TD>
    <TD class="r data">79951.69</TD>
    <TD class="r data">140077.94</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>15</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">LSF</TD>
    <TD class="r data">335</TD>
    <TD class="r data">16878.00</TD>
    <TD class="r data">32535.50</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>16</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">Leisure</TD>
    <TD class="r data">312</TD>
    <TD class="r data">14394.30</TD>
    <TD class="r data">26047.20</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>17</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">Massif</TD>
    <TD class="r data">25</TD>
    <TD class="r data">3767.90</TD>
    <TD class="r data">7192.10</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>18</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">Orion</TD>
    <TD class="r data">793</TD>
    <TD class="r data">38066.35</TD>
    <TD class="r data">72236.50</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>19</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">Orion Clothing</TD>
    <TD class="r data">460</TD>
    <TD class="r data">11650.25</TD>
    <TD class="r data">22294.30</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>20</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">Osprey</TD>
    <TD class="r data">266</TD>
    <TD class="r data">9218.75</TD>
    <TD class="r data">15712.80</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>21</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">Shorts</TD>
    <TD class="r data">150</TD>
    <TD class="r data">2278.65</TD>
    <TD class="r data">4063.00</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>22</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">Stockings &amp; Socks</TD>
    <TD class="r data">237</TD>
    <TD class="r data">2099.55</TD>
    <TD class="r data">3564.90</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>23</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">Street Wear</TD>
    <TD class="r data">408</TD>
    <TD class="r data">15325.30</TD>
    <TD class="r data">26391.80</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>24</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">T-Shirts</TD>
    <TD class="r data">362</TD>
    <TD class="r data">5829.10</TD>
    <TD class="r data">10497.10</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>25</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">Tracker Clothes</TD>
    <TD class="r data">2624</TD>
    <TD class="r data">69039.20</TD>
    <TD class="r data">127046.80</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>26</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Clothes</TD>
    <TD class="l data">Twain</TD>
    <TD class="r data">71</TD>
    <TD class="r data">9522.58</TD>
    <TD class="r data">18878.33</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>27</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Shoes</TD>
    <TD class="l data">Eclipse Shoes</TD>
    <TD class="r data">4121</TD>
    <TD class="r data">205449.95</TD>
    <TD class="r data">413796.40</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>28</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Shoes</TD>
    <TD class="l data">Shoes</TD>
    <TD class="r data">1905</TD>
    <TD class="r data">98815.55</TD>
    <TD class="r data">183279.20</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>29</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Clothes &amp; Shoes</TD>
    <TD class="l data">Shoes</TD>
    <TD class="l data">Tracker Shoes</TD>
    <TD class="r data">2179</TD>
    <TD class="r data">92492.55</TD>
    <TD class="r data">170200.40</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>30</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Anoraks &amp; Parkas</TD>
    <TD class="r data">3139</TD>
    <TD class="r data">236288.94</TD>
    <TD class="r data">420621.54</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>31</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Backpacks</TD>
    <TD class="r data">607</TD>
    <TD class="r data">43060.05</TD>
    <TD class="r data">81268.50</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>32</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Gloves &amp; Mittens</TD>
    <TD class="r data">251</TD>
    <TD class="r data">5756.90</TD>
    <TD class="r data">9900.80</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>33</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Knitted Accessories</TD>
    <TD class="r data">405</TD>
    <TD class="r data">4104.43</TD>
    <TD class="r data">7135.58</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>34</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Outdoor Gear</TD>
    <TD class="r data">1898</TD>
    <TD class="r data">85201.80</TD>
    <TD class="r data">150492.70</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>35</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Sleepingbags</TD>
    <TD class="r data">1643</TD>
    <TD class="r data">74168.05</TD>
    <TD class="r data">146132.80</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>36</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Outdoors</TD>
    <TD class="l data">Tents</TD>
    <TD class="r data">705</TD>
    <TD class="r data">123547.00</TD>
    <TD class="r data">251163.80</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>37</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Assorted Sports Articles</TD>
    <TD class="l data">Assorted Sports articles</TD>
    <TD class="r data">4220</TD>
    <TD class="r data">146611.20</TD>
    <TD class="r data">266024.15</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>38</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Assorted Sports Articles</TD>
    <TD class="l data">Darts</TD>
    <TD class="r data">1108</TD>
    <TD class="r data">20224.20</TD>
    <TD class="r data">34454.20</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>39</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Assorted Sports Articles</TD>
    <TD class="l data">Petanque - Boule</TD>
    <TD class="r data">376</TD>
    <TD class="r data">8991.85</TD>
    <TD class="r data">16225.30</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>40</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Assorted Sports Articles</TD>
    <TD class="l data">Skates</TD>
    <TD class="r data">1980</TD>
    <TD class="r data">187259.00</TD>
    <TD class="r data">384963.30</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>41</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Golf</TD>
    <TD class="l data">Golf</TD>
    <TD class="r data">1456</TD>
    <TD class="r data">76791.65</TD>
    <TD class="r data">159190.70</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>42</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Golf</TD>
    <TD class="l data">Golf Clothes</TD>
    <TD class="r data">502</TD>
    <TD class="r data">41045.45</TD>
    <TD class="r data">57055.20</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>43</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Indoor Sports</TD>
    <TD class="l data">Fitness</TD>
    <TD class="r data">647</TD>
    <TD class="r data">60817.65</TD>
    <TD class="r data">121857.00</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>44</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Indoor Sports</TD>
    <TD class="l data">Gymnastic Clothing</TD>
    <TD class="r data">358</TD>
    <TD class="r data">9569.26</TD>
    <TD class="r data">17024.36</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>45</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Indoor Sports</TD>
    <TD class="l data">Top Trim</TD>
    <TD class="r data">340</TD>
    <TD class="r data">39674.61</TD>
    <TD class="r data">71773.26</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>46</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Racket Sports</TD>
    <TD class="l data">Badminton</TD>
    <TD class="r data">125</TD>
    <TD class="r data">13498.75</TD>
    <TD class="r data">18203.80</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>47</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Racket Sports</TD>
    <TD class="l data">Racket Sports</TD>
    <TD class="r data">529</TD>
    <TD class="r data">44820.10</TD>
    <TD class="r data">76510.40</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>48</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Racket Sports</TD>
    <TD class="l data">Tennis</TD>
    <TD class="r data">554</TD>
    <TD class="r data">13944.60</TD>
    <TD class="r data">23950.30</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>49</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Running - Jogging</TD>
    <TD class="l data">Jogging</TD>
    <TD class="r data">1321</TD>
    <TD class="r data">46763.60</TD>
    <TD class="r data">81657.80</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>50</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Sports</TD>
    <TD class="l data">Running - Jogging</TD>
    <TD class="l data">Running Clothes</TD>
    <TD class="r data">2106</TD>
    <TD class="r data">52840.65</TD>
    <TD class="r data">95139.80</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<SCRIPT>
</SCRIPT>
</BODY></HTML>
