<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SAS Output</title>
	<meta name="product" content="'Base SAS'" />
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY class=body id=body onload=startup() onunload=shutdown()>
<DIV style="TEXT-ALIGN: right"><IMG src="saslogo.gif"> </DIV>
<META content="SAS Software, see www.sas.com" name=Generator sasversion="9.1">
<STYLE type=text/css>THEAD {
	DISPLAY: table-header-group
}
.ContentTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.Output {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BACKGROUND-COLOR: #f0f0f0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.HeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.NoteContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.Graph {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.WarnContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.NoteBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.FatalContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.DataStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.Document {
	FONT-SIZE: 10pt
}
A:link {
	COLOR: #0066aa
}
A:visited {
	COLOR: #004488
}
A:active {
	COLOR: #004488
}
.BeforeCaption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentsDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.Pages {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.IndexProcName {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.ProcTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.IndexAction {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.data {
	BORDER-RIGHT: beige 1px solid; BORDER-TOP: beige 1px solid; FONT-SIZE: 10pt; BORDER-LEFT: beige 1px solid; COLOR: #000000; BORDER-BOTTOM: beige 1px solid
}
.table {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.top_stacked_value {
	PADDING-BOTTOM: 1px
}
.middle_stacked_value {
	PADDING-BOTTOM: 1px; PADDING-TOP: 1px
}
.bottom_stacked_value {
	PADDING-TOP: 1px
}
.Date {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.TitlesAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.FooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.SysTitleAndFooterContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BORDER-RIGHT-WIDTH: 0px
}
.RowFooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.ContentFolder {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #002288; LIST-STYLE-TYPE: none
}
.RowFooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.Index {
	FONT-SIZE: 10pt; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.FooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.ExtendedPage {
	BORDER-TOP-WIDTH: 1pt; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1pt; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 1pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1pt
}
.Caption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.WarnBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.Frame {
	FONT-SIZE: 10pt
}
.HeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.IndexTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.NoteContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.DataEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Note {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.Byline {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FatalBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.ProcTitleFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #e0e0e0
}
.ByContentFolder {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #002288; LIST-STYLE-TYPE: none
}
.RowFooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.header {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10pt; BORDER-LEFT: #ffffff 1px solid; COLOR: #003366; BORDER-BOTTOM: #666666 1px solid; FONT-STYLE: normal; FONT-FAMILY: verdana; BACKGROUND-COLOR: #f5f5dc
}
.RowHeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.DataEmpty {
	FONT-SIZE: 10pt; COLOR: #000000; BACKGROUND-COLOR: #d3d3d3
}
.Cell {
	FONT-SIZE: 10pt
}
.WarnContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.PagesDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.PagesProcLabel {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.container {
	FONT-SIZE: 10pt
}
.PageNo {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentProcLabel {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.RowHeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.HeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.ContentItem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.Batch {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: SAS Monospace, Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.HeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.PagesProcName {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.PagesTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.DataFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #d3d3d3
}
.FooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.ErrorContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.FooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.HeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowFooter {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.DataEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.Contents {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.FatalContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.BylineContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 0px
}
.TitleAndNoteContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BORDER-RIGHT-WIDTH: 0px
}
.IndexItem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.BodyDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.FooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.HeadersAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.ErrorBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.ContentProcName {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.FooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.PagesItem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.rowheader {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10pt; BORDER-LEFT: #ffffff 1px solid; COLOR: #003366; BORDER-BOTTOM: #666666 1px solid; FONT-STYLE: normal; FONT-FAMILY: verdana; BACKGROUND-COLOR: #f5f5dc
}
.UserText {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.AfterCaption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.SystemFooter {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.DataStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Footer {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FolderAction {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.HeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.systemtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #003366; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.ErrorContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.body {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px
}
.l {
	TEXT-ALIGN: left
}
.c {
	TEXT-ALIGN: center
}
.r {
	TEXT-ALIGN: right
}
.d {

}
.t {
	VERTICAL-ALIGN: top
}
.m {
	VERTICAL-ALIGN: middle
}
.b {
	VERTICAL-ALIGN: bottom
}
TD {
	VERTICAL-ALIGN: top
}
TH {
	VERTICAL-ALIGN: top
}
.stacked_cell {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
</STYLE>

<SCRIPT language=javascript type=text/javascript>
<!--
function startup(){



}
function shutdown(){

}

//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<SCRIPT language=javascript type=text/javascript>
<!--
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<DIV class=branch><A name=IDX></A>
<TABLE class=SysTitleAndFooterContainer cellSpacing=1 cellPadding=1 rules=none
width="100%" summary="Page Layout" frame=void>
  <TBODY>
  <TR>
    <TD class="c systemtitle">Images</TD></TR></TBODY></TABLE><BR>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id1 cellSpacing=1 cellPadding=7 rules=groups
summary="Procedure Print: Data Set SASHELP.CLASS" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid1>
  <TR>
    <TH class="c header" scope=col>Obs</TH>
    <TH class="l header" scope=col>Name</TH>
    <TH class="c header" scope=col>Sex</TH>
    <TH class="c header" scope=col>Age</TH>
    <TH class="c header" scope=col>Height</TH>
    <TH class="c header" scope=col>Weight</TH></TR></THEAD>
  <TBODY id=bid1>
  <TR>
    <TH class="r rowheader" scope=col>1</TH>
    <TD class="l data">Joyce</TD>
    <TD class="l data">F</TD>
    <TD class="r data">11</TD>
    <TD class="r data">51.3</TD>
    <TD class="r data">50.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>2</TH>
    <TD class="l data">Thomas</TD>
    <TD class="l data">M</TD>
    <TD class="r data">11</TD>
    <TD class="r data">57.5</TD>
    <TD class="r data">85.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>3</TH>
    <TD class="l data">Jane</TD>
    <TD class="l data">F</TD>
    <TD class="r data">12</TD>
    <TD class="r data">59.8</TD>
    <TD class="r data">84.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>4</TH>
    <TD class="l data">Louise</TD>
    <TD class="l data">F</TD>
    <TD class="r data">12</TD>
    <TD class="r data">56.3</TD>
    <TD class="r data">77.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>5</TH>
    <TD class="l data">James</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">57.3</TD>
    <TD class="r data">83.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>6</TH>
    <TD class="l data">John</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">59.0</TD>
    <TD class="r data">99.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>7</TH>
    <TD class="l data">Robert</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">64.8</TD>
    <TD class="r data">128.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>8</TH>
    <TD class="l data">Alice</TD>
    <TD class="l data">F</TD>
    <TD class="r data">13</TD>
    <TD class="r data">56.5</TD>
    <TD class="r data">84.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>9</TH>
    <TD class="l data">Barbara</TD>
    <TD class="l data">F</TD>
    <TD class="r data">13</TD>
    <TD class="r data">65.3</TD>
    <TD class="r data">98.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>10</TH>
    <TD class="l data">Jeffrey</TD>
    <TD class="l data">M</TD>
    <TD class="r data">13</TD>
    <TD class="r data">62.5</TD>
    <TD class="r data">84.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>11</TH>
    <TD class="l data">Carol</TD>
    <TD class="l data">F</TD>
    <TD class="r data">14</TD>
    <TD class="r data">62.8</TD>
    <TD class="r data">102.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>12</TH>
    <TD class="l data">Judy</TD>
    <TD class="l data">F</TD>
    <TD class="r data">14</TD>
    <TD class="r data">64.3</TD>
    <TD class="r data">90.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>13</TH>
    <TD class="l data">Alfred</TD>
    <TD class="l data">M</TD>
    <TD class="r data">14</TD>
    <TD class="r data">69.0</TD>
    <TD class="r data">112.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>14</TH>
    <TD class="l data">Henry</TD>
    <TD class="l data">M</TD>
    <TD class="r data">14</TD>
    <TD class="r data">63.5</TD>
    <TD class="r data">102.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>15</TH>
    <TD class="l data">Janet</TD>
    <TD class="l data">F</TD>
    <TD class="r data">15</TD>
    <TD class="r data">62.5</TD>
    <TD class="r data">112.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>16</TH>
    <TD class="l data">Mary</TD>
    <TD class="l data">F</TD>
    <TD class="r data">15</TD>
    <TD class="r data">66.5</TD>
    <TD class="r data">112.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>17</TH>
    <TD class="l data">Ronald</TD>
    <TD class="l data">M</TD>
    <TD class="r data">15</TD>
    <TD class="r data">67.0</TD>
    <TD class="r data">133.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>18</TH>
    <TD class="l data">William</TD>
    <TD class="l data">M</TD>
    <TD class="r data">15</TD>
    <TD class="r data">66.5</TD>
    <TD class="r data">112.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>19</TH>
    <TD class="l data">Philip</TD>
    <TD class="l data">M</TD>
    <TD class="r data">16</TD>
    <TD class="r data">72.0</TD>
    <TD class="r data">150.0</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<SCRIPT>
</SCRIPT>
</BODY></HTML>
