<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SAS Output | SAS Support</title>
	<meta name="product" content="'Base SAS'" />
<META content="MSHTML 6.00.2900.2963" name=GENERATOR sasversion="9.1">
<META http-equiv=Content-type content="text/html; charset=utf-8"><LINK 
title=default.css href="default.css" type=text/css 
rel=stylesheet><LINK title=astronomy.css href="astronomy.css" 
type=text/css rel="alternate stylesheet"><LINK title=analysis.css 
href="analysis.css" type=text/css 
rel="alternate stylesheet"><LINK title=sasweb.css 
href="sasweb.css" type=text/css rel="alternate stylesheet">
<FORM  id=switch></HEAD>
<BODY class=Body id=body onload=startup() onunload=shutdown()>
<DIV style="FLOAT: left">
<FIELDSET style="FONT-SIZE: 12px; WIDTH: 66px; COLOR: black"><LEGEND>Style 
Switch</LEGEND><SELECT 
onchange=changeStyle(this.options[this.selectedIndex].value) size=1 
name=switchcontrol> <OPTION value=default.css selected>default.css</OPTION> 
  <OPTION value=astronomy.css>astronomy.css</OPTION> <OPTION 
  value=analysis.css>analysis.css</OPTION> <OPTION 
  value=sasweb.css>sasweb.css</OPTION></SELECT> </FIELDSET> </FORM></DIV>
<SCRIPT>
function changeStyle(title) {
var lnks = document.all.tags('link');
for (var i = lnks.length - 1; i >= 0; i--) {
if (lnks[i].getAttribute('rel').indexOf('style')> -1 && lnks[i].getAttribute('title')) {
lnks[i].disabled = true;
if (lnks[i].getAttribute('title') == title) lnks[i].disabled = false;
}}}
</SCRIPT>

<STYLE type=text/css>.l {
	TEXT-ALIGN: left
}
.c {
	TEXT-ALIGN: center
}
.r {
	TEXT-ALIGN: right
}
.d {
	
}
.t {
	VERTICAL-ALIGN: top
}
.m {
	VERTICAL-ALIGN: middle
}
.b {
	VERTICAL-ALIGN: bottom
}
TD {
	VERTICAL-ALIGN: top
}
TH {
	VERTICAL-ALIGN: top
}
.stacked_cell {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
</STYLE>

<SCRIPT language=javascript type=text/javascript>
<!-- 
function startup(){



}
function shutdown(){

}

//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<SCRIPT language=javascript type=text/javascript>
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<STYLE media=print>.nodisplay {
	DISPLAY: none
}
</STYLE>

<style media="print"> .nodisplay {display:none} </style>
<script>
function printpr(olecmdid)
{
//var olecmdid = 10;
// olecmdid values: 
// 6 - print 
// 7 - print preview
// 8 - page setup 
// 1 - open window
// 4 - Save As
// 10 - properties
var PROMPT = 1; // 1 PROMPT & 2 DONT PROMPT USER 
var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>'; 
document.body.insertAdjacentHTML('beforeEnd', WebBrowser); 
WebBrowser1.ExecWB(olecmdid,PROMPT); 
WebBrowser1.outerHTML = ""; 
}
</script>
<div style="float:left">
<form class="nodisplay" name="form1">
<Fieldset style="width:66;font-size:12;color:black"><legend>Toolbar Menu</legend>
<select name="olecmdid">
<option value="6">Print
<option value="7">Print Preview 
<option value="8">Page Setup
<option value="1">Open File
<option value="4">Save As
<option value="10">Properties
</select>
</Fieldset>
<input type="Button" value="Go" onclick="printpr(document.form1.olecmdid.value);"> 
</form>
</div>

<SCRIPT>
  function zoomt(olecmdid) { 
    body.style.zoom=olecmdid;  }
</SCRIPT>

<DIV style="FLOAT: left">
<FORM class="nodisplay" name=form>
<FIELDSET 
style="FONT-SIZE: 12px; WIDTH: 66px; COLOR: black"><LEGEND>Zoom</LEGEND><SELECT 
name=olecmdid> <OPTION value=100% selected>100%<OPTION value=125%>125%<OPTION 
  value=150%>150%<OPTION value=200%>200%<OPTION value=75%>75%<OPTION 
  value=50%>50%</OPTION></SELECT> </FIELDSET> <INPUT class=nodisplay onclick=zoomt(document.form.olecmdid.value); type=button value=Go> 
</FORM></DIV>&nbsp; 
<DIV style="FLOAT: left">
<FORM class="nodisplay" name=myform><INPUT onclick=toggleheader() type=checkbox 
name=mybox> 
<FIELDSET style="FONT-SIZE: 12px; WIDTH: 66px; COLOR: black"><LEGEND>Page Break 
Toggle</LEGEND></FIELDSET> </FORM></DIV>
<SCRIPT>
function toggleheader(){
var toggle=(document.forms.myform.mybox.checked)? "always" : "" 
for (i=0; i<document.getElementsByTagName("P").length; i++)
document.getElementsByTagName("P")[i].style.pageBreakAfter=toggle

var newstyle=(document.forms.myform.mybox.checked)? "block" : "none" 
for (i=0; i<document.getElementsByTagName("HR").length; i++)
document.getElementsByTagName("HR")[i].style.display=newstyle
}
</SCRIPT>

 
<DIV class=branch><A name=IDX></A>
<TABLE class=SysTitleAndFooterContainer cellSpacing=1 cellPadding=1 rules=none 
width="100%" summary="Page Layout" frame=void>
  <TBODY>
  <TR>
    <TD class="c SystemTitle">Interactive Options</TD></TR></TBODY></TABLE><BR>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=Table id=id1 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Print: Data Set SASHELP.CLASS" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid1>
  <TR>
    <TH class="c Header" scope=col>Obs</TH>
    <TH class="l Header" scope=col>Name</TH>
    <TH class="c Header" scope=col>Sex</TH>
    <TH class="c Header" scope=col>Age</TH>
    <TH class="c Header" scope=col>Height</TH>
    <TH class="c Header" scope=col>Weight</TH></TR></THEAD>
  <TBODY id=bid1>
  <TR>
    <TH class="r RowHeader" scope=row>1</TH>
    <TD class="l Data">Alfred</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">14</TD>
    <TD class="r Data">69.0</TD>
    <TD class="r Data">112.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>2</TH>
    <TD class="l Data">Alice</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">13</TD>
    <TD class="r Data">56.5</TD>
    <TD class="r Data">84.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>3</TH>
    <TD class="l Data">Barbara</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">13</TD>
    <TD class="r Data">65.3</TD>
    <TD class="r Data">98.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>4</TH>
    <TD class="l Data">Carol</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">14</TD>
    <TD class="r Data">62.8</TD>
    <TD class="r Data">102.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>5</TH>
    <TD class="l Data">Henry</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">14</TD>
    <TD class="r Data">63.5</TD>
    <TD class="r Data">102.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>6</TH>
    <TD class="l Data">James</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">57.3</TD>
    <TD class="r Data">83.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>7</TH>
    <TD class="l Data">Jane</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">59.8</TD>
    <TD class="r Data">84.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>8</TH>
    <TD class="l Data">Janet</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">15</TD>
    <TD class="r Data">62.5</TD>
    <TD class="r Data">112.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>9</TH>
    <TD class="l Data">Jeffrey</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">13</TD>
    <TD class="r Data">62.5</TD>
    <TD class="r Data">84.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>10</TH>
    <TD class="l Data">John</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">59.0</TD>
    <TD class="r Data">99.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>11</TH>
    <TD class="l Data">Joyce</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">11</TD>
    <TD class="r Data">51.3</TD>
    <TD class="r Data">50.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>12</TH>
    <TD class="l Data">Judy</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">14</TD>
    <TD class="r Data">64.3</TD>
    <TD class="r Data">90.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>13</TH>
    <TD class="l Data">Louise</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">56.3</TD>
    <TD class="r Data">77.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>14</TH>
    <TD class="l Data">Mary</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">15</TD>
    <TD class="r Data">66.5</TD>
    <TD class="r Data">112.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>15</TH>
    <TD class="l Data">Philip</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">16</TD>
    <TD class="r Data">72.0</TD>
    <TD class="r Data">150.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>16</TH>
    <TD class="l Data">Robert</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">64.8</TD>
    <TD class="r Data">128.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>17</TH>
    <TD class="l Data">Ronald</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">15</TD>
    <TD class="r Data">67.0</TD>
    <TD class="r Data">133.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>18</TH>
    <TD class="l Data">Thomas</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">11</TD>
    <TD class="r Data">57.5</TD>
    <TD class="r Data">85.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>19</TH>
    <TD class="l Data">William</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">15</TD>
    <TD class="r Data">66.5</TD>
    <TD class="r Data">112.0</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<DIV class=branch>
<P style="PAGE-BREAK-AFTER: always"><BR></P>
<HR SIZE=3>
<A name=IDX1></A>
<TABLE class=SysTitleAndFooterContainer cellSpacing=1 cellPadding=1 rules=none 
width="100%" summary="Page Layout" frame=void>
  <TBODY>
  <TR>
    <TD class="c SystemTitle">Interactive Options</TD></TR></TBODY></TABLE><BR>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=Table id=id2 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Report: Detailed and/or summarized report" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid2>
  <TR>
    <TH class="c Header" style="POSITION: static" scope=col>Name</TH>
    <TH class="c Header" style="POSITION: static" scope=col>Sex</TH>
    <TH class="c Header" style="POSITION: static" scope=col>Age</TH>
    <TH class="c Header" style="POSITION: static" scope=col>Height</TH>
    <TH class="c Header" style="POSITION: static" 
  scope=col>Weight</TH></TR></THEAD>
  <TBODY id=bid2>
  <TR>
    <TD class="l Data">Alfred</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">14</TD>
    <TD class="r Data">69</TD>
    <TD class="r Data">112.5</TD></TR>
  <TR>
    <TD class="l Data">Alice</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">13</TD>
    <TD class="r Data">56.5</TD>
    <TD class="r Data">84</TD></TR>
  <TR>
    <TD class="l Data">Barbara</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">13</TD>
    <TD class="r Data">65.3</TD>
    <TD class="r Data">98</TD></TR>
  <TR>
    <TD class="l Data">Carol</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">14</TD>
    <TD class="r Data">62.8</TD>
    <TD class="r Data">102.5</TD></TR>
  <TR>
    <TD class="l Data">Henry</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">14</TD>
    <TD class="r Data">63.5</TD>
    <TD class="r Data">102.5</TD></TR>
  <TR>
    <TD class="l Data">James</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">57.3</TD>
    <TD class="r Data">83</TD></TR>
  <TR>
    <TD class="l Data">Jane</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">59.8</TD>
    <TD class="r Data">84.5</TD></TR>
  <TR>
    <TD class="l Data">Janet</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">15</TD>
    <TD class="r Data">62.5</TD>
    <TD class="r Data">112.5</TD></TR>
  <TR>
    <TD class="l Data">Jeffrey</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">13</TD>
    <TD class="r Data">62.5</TD>
    <TD class="r Data">84</TD></TR>
  <TR>
    <TD class="l Data">John</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">59</TD>
    <TD class="r Data">99.5</TD></TR>
  <TR>
    <TD class="l Data">Joyce</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">11</TD>
    <TD class="r Data">51.3</TD>
    <TD class="r Data">50.5</TD></TR>
  <TR>
    <TD class="l Data">Judy</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">14</TD>
    <TD class="r Data">64.3</TD>
    <TD class="r Data">90</TD></TR>
  <TR>
    <TD class="l Data">Louise</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">56.3</TD>
    <TD class="r Data">77</TD></TR>
  <TR>
    <TD class="l Data">Mary</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">15</TD>
    <TD class="r Data">66.5</TD>
    <TD class="r Data">112</TD></TR>
  <TR>
    <TD class="l Data">Philip</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">16</TD>
    <TD class="r Data">72</TD>
    <TD class="r Data">150</TD></TR>
  <TR>
    <TD class="l Data">Robert</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">64.8</TD>
    <TD class="r Data">128</TD></TR>
  <TR>
    <TD class="l Data">Ronald</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">15</TD>
    <TD class="r Data">67</TD>
    <TD class="r Data">133</TD></TR>
  <TR>
    <TD class="l Data">Thomas</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">11</TD>
    <TD class="r Data">57.5</TD>
    <TD class="r Data">85</TD></TR>
  <TR>
    <TD class="l Data">William</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">15</TD>
    <TD class="r Data">66.5</TD>
    <TD class="r Data">112</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<SCRIPT>
</SCRIPT>
</BODY></HTML>
