<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SAS Output | SAS Support</title>
	<meta name="product" content="'Base SAS'" />
<META content="MSHTML 6.00.2900.3020" name=GENERATOR sasversion="9.1">
<META http-equiv=Content-type content="text/html; charset=utf-8">
<STYLE type=text/css>THEAD {
	DISPLAY: table-header-group
}
.ContentTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.Output {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BACKGROUND-COLOR: #f0f0f0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.HeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.NoteContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.Graph {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.WarnContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.NoteBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.FatalContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.DataStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.Document {
	FONT-SIZE: 10pt
}
A:link {
	COLOR: #0066aa
}
A:visited {
	COLOR: #004488
}
A:active {
	COLOR: #004488
}
.BeforeCaption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentsDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.Pages {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.IndexProcName {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.ProcTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.IndexAction {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.data {
	BORDER-RIGHT: beige 1px solid; BORDER-TOP: beige 1px solid; FONT-SIZE: 10pt; BORDER-LEFT: beige 1px solid; COLOR: #000000; BORDER-BOTTOM: beige 1px solid
}
.table {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.top_stacked_value {
	PADDING-BOTTOM: 1px
}
.middle_stacked_value {
	PADDING-BOTTOM: 1px; PADDING-TOP: 1px
}
.bottom_stacked_value {
	PADDING-TOP: 1px
}
.Date {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.TitlesAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.FooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.SysTitleAndFooterContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BORDER-RIGHT-WIDTH: 0px
}
.RowFooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.expandable {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #002288; LIST-STYLE-TYPE: none
}
.RowFooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.Index {
	FONT-SIZE: 10pt; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.FooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.ExtendedPage {
	BORDER-TOP-WIDTH: 1pt; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1pt; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 1pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1pt
}
.Caption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Frame {
	FONT-SIZE: 10pt
}
.Note {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.WarnBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.HeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.NoteContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.DataEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Byline {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.PagesProcLabel {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.IndexTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.FatalBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.ProcTitleFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #e0e0e0
}
.RowFooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.PagesDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.header {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10pt; BORDER-LEFT: #ffffff 1px solid; COLOR: #003366; BORDER-BOTTOM: #666666 1px solid; FONT-STYLE: normal; FONT-FAMILY: verdana; BACKGROUND-COLOR: #f5f5dc
}
.DataEmpty {
	FONT-SIZE: 10pt; COLOR: #000000; BACKGROUND-COLOR: #d3d3d3
}
.Cell {
	FONT-SIZE: 10pt
}
.WarnContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.expandable {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #002288; LIST-STYLE-TYPE: none
}
.container {
	FONT-SIZE: 10pt
}
.PageNo {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentProcLabel {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.HeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.PagesTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.RowHeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.PagesProcName {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.Batch {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: SAS Monospace, Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.leaf {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.HeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.ErrorContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.DataFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #d3d3d3
}
.HeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.DataEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.TitleAndNoteContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BORDER-RIGHT-WIDTH: 0px
}
.BylineContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 0px
}
.FatalContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.Contents {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.RowFooter {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.IndexItem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.BodyDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.FooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.HeadersAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.ErrorBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.expandable {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.FooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.PagesItem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.rowheader {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10pt; BORDER-LEFT: #ffffff 1px solid; COLOR: #003366; BORDER-BOTTOM: #666666 1px solid; FONT-STYLE: normal; FONT-FAMILY: verdana; BACKGROUND-COLOR: #f5f5dc
}
.UserText {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.AfterCaption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.SystemFooter {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.DataStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Footer {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FolderAction {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.HeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.systemtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #003366; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.ErrorContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.body {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px
}
.l {
	TEXT-ALIGN: left
}
.c {
	TEXT-ALIGN: center
}
.r {
	TEXT-ALIGN: right
}
.d {
	
}
.t {
	VERTICAL-ALIGN: top
}
.m {
	VERTICAL-ALIGN: middle
}
.b {
	VERTICAL-ALIGN: bottom
}
TD {
	VERTICAL-ALIGN: top
}
TH {
	VERTICAL-ALIGN: top
}
.stacked_cell {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
</STYLE>

<SCRIPT language=javascript type=text/javascript>
<!-- 
function startup(){



}
function shutdown(){

}

//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<SCRIPT language=javascript>
function CopyExcel()
{
 var tr = document.body.createTextRange();
 tr.select();
 document.execCommand("copy");
 var xl = new ActiveXObject("Excel.Application");
 xl.Visible = true;
 var wb = xl.Workbooks.Add();
 var sheet = wb.ActiveSheet;
 tr.moveToElementText( id1);
 tr.select();
 document.execCommand("copy");
 var sheet = wb.Worksheets.Add();
 var sheet = wb.ActiveSheet;
 sheet.Name="first";
 wb.Sheets("first").Tab.ColorIndex = "1"
 sheet.Cells(1,1).Activate();
 sheet.Paste();
 sheet.PageSetup.Orientation=2
 sheet.PageSetup.Zoom=90
 var newformat=sheet.Range("A1");
 newformat.Autoformat(7)
 oRng = sheet.Range("A1", "Z65000");
 oRng.AutoFilter;
 xl.Range("A2").Select;
 xl.ActiveWindow.FreezePanes = "True";
 var wnb=xl.ActiveWindow;
 wnb.Zoom=90;
 sheet.Columns.Autofit;
 sheet.Rows.Autofit;
;
;

 tr.moveToElementText( id2);
 tr.select();
 document.execCommand("copy");
 var sheet = wb.Worksheets.Add();
 var sheet = wb.ActiveSheet;
 sheet.Name="second";
 wb.Sheets("second").Tab.ColorIndex = "2"
 sheet.Cells(1,1).Activate();
 sheet.Paste();
 sheet.PageSetup.Orientation=2
 sheet.PageSetup.Zoom=90
 var newformat=sheet.Range("A1");
 newformat.Autoformat(7)
 oRng = sheet.Range("A1", "Z65000");
 oRng.AutoFilter;
 xl.Range("A2").Select;
 xl.ActiveWindow.FreezePanes = "True";
 var wnb=xl.ActiveWindow;
 wnb.Zoom=90;
 sheet.Columns.Autofit;
 sheet.Rows.Autofit;
;
;

 tr.moveToElementText( id3);
 tr.select();
 document.execCommand("copy");
 var sheet = wb.Worksheets.Add();
 var sheet = wb.ActiveSheet;
 sheet.Name="third";
 wb.Sheets("third").Tab.ColorIndex = "3"
 sheet.Cells(1,1).Activate();
 sheet.Paste();
 sheet.PageSetup.Orientation=2
 sheet.PageSetup.Zoom=90
 var newformat=sheet.Range("A1");
 newformat.Autoformat(7)
 oRng = sheet.Range("A1", "Z65000");
 oRng.AutoFilter;
 xl.Range("A2").Select;
 xl.ActiveWindow.FreezePanes = "True";
 var wnb=xl.ActiveWindow;
 wnb.Zoom=90;
 sheet.Columns.Autofit;
 sheet.Rows.Autofit;
;
;

 sheet.SaveAs("c:\\temp.xls");
}

</SCRIPT>
</HEAD>
<BODY class=body id=body onload=startup() onunload=shutdown()><INPUT onclick=CopyExcel() type=button value=Export>
<SCRIPT language=javascript type=text/javascript>
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</SCRIPT>
 <NOSCRIPT></NOSCRIPT>
<DIV class=branch><A name=IDX></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id1 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Print: Data Set SASHELP.CLASS" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid1>
  <TR>
    <TH class="c header" scope=col>Obs</TH>
    <TH class="l header" scope=col>Name</TH>
    <TH class="c header" scope=col>Sex</TH>
    <TH class="c header" scope=col>Age</TH>
    <TH class="c header" scope=col>Height</TH>
    <TH class="c header" scope=col>Weight</TH></TR></THEAD>
  <TBODY id=bid1>
  <TR>
    <TH class="r rowheader" scope=col>1</TH>
    <TD class="l data">Joyce</TD>
    <TD class="l data">F</TD>
    <TD class="r data">11</TD>
    <TD class="r data">51.3</TD>
    <TD class="r data">50.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>2</TH>
    <TD class="l data">Thomas</TD>
    <TD class="l data">M</TD>
    <TD class="r data">11</TD>
    <TD class="r data">57.5</TD>
    <TD class="r data">85.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>3</TH>
    <TD class="l data">Jane</TD>
    <TD class="l data">F</TD>
    <TD class="r data">12</TD>
    <TD class="r data">59.8</TD>
    <TD class="r data">84.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>4</TH>
    <TD class="l data">Louise</TD>
    <TD class="l data">F</TD>
    <TD class="r data">12</TD>
    <TD class="r data">56.3</TD>
    <TD class="r data">77.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>5</TH>
    <TD class="l data">James</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">57.3</TD>
    <TD class="r data">83.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>6</TH>
    <TD class="l data">John</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">59.0</TD>
    <TD class="r data">99.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>7</TH>
    <TD class="l data">Robert</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">64.8</TD>
    <TD class="r data">128.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>8</TH>
    <TD class="l data">Alice</TD>
    <TD class="l data">F</TD>
    <TD class="r data">13</TD>
    <TD class="r data">56.5</TD>
    <TD class="r data">84.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>9</TH>
    <TD class="l data">Barbara</TD>
    <TD class="l data">F</TD>
    <TD class="r data">13</TD>
    <TD class="r data">65.3</TD>
    <TD class="r data">98.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>10</TH>
    <TD class="l data">Jeffrey</TD>
    <TD class="l data">M</TD>
    <TD class="r data">13</TD>
    <TD class="r data">62.5</TD>
    <TD class="r data">84.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>11</TH>
    <TD class="l data">Carol</TD>
    <TD class="l data">F</TD>
    <TD class="r data">14</TD>
    <TD class="r data">62.8</TD>
    <TD class="r data">102.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>12</TH>
    <TD class="l data">Judy</TD>
    <TD class="l data">F</TD>
    <TD class="r data">14</TD>
    <TD class="r data">64.3</TD>
    <TD class="r data">90.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>13</TH>
    <TD class="l data">Alfred</TD>
    <TD class="l data">M</TD>
    <TD class="r data">14</TD>
    <TD class="r data">69.0</TD>
    <TD class="r data">112.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>14</TH>
    <TD class="l data">Henry</TD>
    <TD class="l data">M</TD>
    <TD class="r data">14</TD>
    <TD class="r data">63.5</TD>
    <TD class="r data">102.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>15</TH>
    <TD class="l data">Janet</TD>
    <TD class="l data">F</TD>
    <TD class="r data">15</TD>
    <TD class="r data">62.5</TD>
    <TD class="r data">112.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>16</TH>
    <TD class="l data">Mary</TD>
    <TD class="l data">F</TD>
    <TD class="r data">15</TD>
    <TD class="r data">66.5</TD>
    <TD class="r data">112.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>17</TH>
    <TD class="l data">Ronald</TD>
    <TD class="l data">M</TD>
    <TD class="r data">15</TD>
    <TD class="r data">67.0</TD>
    <TD class="r data">133.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>18</TH>
    <TD class="l data">William</TD>
    <TD class="l data">M</TD>
    <TD class="r data">15</TD>
    <TD class="r data">66.5</TD>
    <TD class="r data">112.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>19</TH>
    <TD class="l data">Philip</TD>
    <TD class="l data">M</TD>
    <TD class="r data">16</TD>
    <TD class="r data">72.0</TD>
    <TD class="r data">150.0</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<DIV class=branch>
<P style="PAGE-BREAK-AFTER: always"><BR></P>
<HR SIZE=3>
<A name=IDX1></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id2 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Report: Detailed and/or summarized report" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid2>
  <TR>
    <TH class="c header" style="POSITION: static" scope=col>Name</TH>
    <TH class="c header" style="POSITION: static" scope=col>Sex</TH>
    <TH class="c header" style="POSITION: static" scope=col>Age</TH>
    <TH class="c header" style="POSITION: static" scope=col>Height</TH>
    <TH class="c header" style="POSITION: static" 
  scope=col>Weight</TH></TR></THEAD>
  <TBODY id=bid2>
  <TR>
    <TD class="l data">Joyce</TD>
    <TD class="l data">F</TD>
    <TD class="r data">11</TD>
    <TD class="r data">51.3</TD>
    <TD class="r data">50.5</TD></TR>
  <TR>
    <TD class="l data">Thomas</TD>
    <TD class="l data">M</TD>
    <TD class="r data">11</TD>
    <TD class="r data">57.5</TD>
    <TD class="r data">85</TD></TR>
  <TR>
    <TD class="l data">Jane</TD>
    <TD class="l data">F</TD>
    <TD class="r data">12</TD>
    <TD class="r data">59.8</TD>
    <TD class="r data">84.5</TD></TR>
  <TR>
    <TD class="l data">Louise</TD>
    <TD class="l data">F</TD>
    <TD class="r data">12</TD>
    <TD class="r data">56.3</TD>
    <TD class="r data">77</TD></TR>
  <TR>
    <TD class="l data">James</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">57.3</TD>
    <TD class="r data">83</TD></TR>
  <TR>
    <TD class="l data">John</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">59</TD>
    <TD class="r data">99.5</TD></TR>
  <TR>
    <TD class="l data">Robert</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">64.8</TD>
    <TD class="r data">128</TD></TR>
  <TR>
    <TD class="l data">Alice</TD>
    <TD class="l data">F</TD>
    <TD class="r data">13</TD>
    <TD class="r data">56.5</TD>
    <TD class="r data">84</TD></TR>
  <TR>
    <TD class="l data">Barbara</TD>
    <TD class="l data">F</TD>
    <TD class="r data">13</TD>
    <TD class="r data">65.3</TD>
    <TD class="r data">98</TD></TR>
  <TR>
    <TD class="l data">Jeffrey</TD>
    <TD class="l data">M</TD>
    <TD class="r data">13</TD>
    <TD class="r data">62.5</TD>
    <TD class="r data">84</TD></TR>
  <TR>
    <TD class="l data">Carol</TD>
    <TD class="l data">F</TD>
    <TD class="r data">14</TD>
    <TD class="r data">62.8</TD>
    <TD class="r data">102.5</TD></TR>
  <TR>
    <TD class="l data">Judy</TD>
    <TD class="l data">F</TD>
    <TD class="r data">14</TD>
    <TD class="r data">64.3</TD>
    <TD class="r data">90</TD></TR>
  <TR>
    <TD class="l data">Alfred</TD>
    <TD class="l data">M</TD>
    <TD class="r data">14</TD>
    <TD class="r data">69</TD>
    <TD class="r data">112.5</TD></TR>
  <TR>
    <TD class="l data">Henry</TD>
    <TD class="l data">M</TD>
    <TD class="r data">14</TD>
    <TD class="r data">63.5</TD>
    <TD class="r data">102.5</TD></TR>
  <TR>
    <TD class="l data">Janet</TD>
    <TD class="l data">F</TD>
    <TD class="r data">15</TD>
    <TD class="r data">62.5</TD>
    <TD class="r data">112.5</TD></TR>
  <TR>
    <TD class="l data">Mary</TD>
    <TD class="l data">F</TD>
    <TD class="r data">15</TD>
    <TD class="r data">66.5</TD>
    <TD class="r data">112</TD></TR>
  <TR>
    <TD class="l data">Ronald</TD>
    <TD class="l data">M</TD>
    <TD class="r data">15</TD>
    <TD class="r data">67</TD>
    <TD class="r data">133</TD></TR>
  <TR>
    <TD class="l data">William</TD>
    <TD class="l data">M</TD>
    <TD class="r data">15</TD>
    <TD class="r data">66.5</TD>
    <TD class="r data">112</TD></TR>
  <TR>
    <TD class="l data">Philip</TD>
    <TD class="l data">M</TD>
    <TD class="r data">16</TD>
    <TD class="r data">72</TD>
    <TD class="r data">150</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<DIV class=branch>
<P style="PAGE-BREAK-AFTER: always"><BR></P>
<HR SIZE=3>
<A name=IDX2></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id3 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Print: Data Set SASHELP.AIR" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid3>
  <TR>
    <TH class="c header" style="POSITION: static" scope=col>Obs</TH>
    <TH class="c header" style="POSITION: static" scope=col>DATE</TH>
    <TH class="c header" style="POSITION: static" scope=col>AIR</TH></TR></THEAD>
  <TBODY id=bid3>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>1</TH>
    <TD class="r data">JAN49</TD>
    <TD class="r data">112</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>2</TH>
    <TD class="r data">FEB49</TD>
    <TD class="r data">118</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>3</TH>
    <TD class="r data">MAR49</TD>
    <TD class="r data">132</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>4</TH>
    <TD class="r data">APR49</TD>
    <TD class="r data">129</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>5</TH>
    <TD class="r data">MAY49</TD>
    <TD class="r data">121</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>6</TH>
    <TD class="r data">JUN49</TD>
    <TD class="r data">135</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>7</TH>
    <TD class="r data">JUL49</TD>
    <TD class="r data">148</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>8</TH>
    <TD class="r data">AUG49</TD>
    <TD class="r data">148</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>9</TH>
    <TD class="r data">SEP49</TD>
    <TD class="r data">136</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>10</TH>
    <TD class="r data">OCT49</TD>
    <TD class="r data">119</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>11</TH>
    <TD class="r data">NOV49</TD>
    <TD class="r data">104</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>12</TH>
    <TD class="r data">DEC49</TD>
    <TD class="r data">118</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>13</TH>
    <TD class="r data">JAN50</TD>
    <TD class="r data">115</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>14</TH>
    <TD class="r data">FEB50</TD>
    <TD class="r data">126</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>15</TH>
    <TD class="r data">MAR50</TD>
    <TD class="r data">141</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>16</TH>
    <TD class="r data">APR50</TD>
    <TD class="r data">135</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>17</TH>
    <TD class="r data">MAY50</TD>
    <TD class="r data">125</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>18</TH>
    <TD class="r data">JUN50</TD>
    <TD class="r data">149</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>19</TH>
    <TD class="r data">JUL50</TD>
    <TD class="r data">170</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>20</TH>
    <TD class="r data">AUG50</TD>
    <TD class="r data">170</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>21</TH>
    <TD class="r data">SEP50</TD>
    <TD class="r data">158</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>22</TH>
    <TD class="r data">OCT50</TD>
    <TD class="r data">133</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>23</TH>
    <TD class="r data">NOV50</TD>
    <TD class="r data">114</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>24</TH>
    <TD class="r data">DEC50</TD>
    <TD class="r data">140</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>25</TH>
    <TD class="r data">JAN51</TD>
    <TD class="r data">145</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>26</TH>
    <TD class="r data">FEB51</TD>
    <TD class="r data">150</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>27</TH>
    <TD class="r data">MAR51</TD>
    <TD class="r data">178</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>28</TH>
    <TD class="r data">APR51</TD>
    <TD class="r data">163</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>29</TH>
    <TD class="r data">MAY51</TD>
    <TD class="r data">172</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>30</TH>
    <TD class="r data">JUN51</TD>
    <TD class="r data">178</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>31</TH>
    <TD class="r data">JUL51</TD>
    <TD class="r data">199</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>32</TH>
    <TD class="r data">AUG51</TD>
    <TD class="r data">199</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>33</TH>
    <TD class="r data">SEP51</TD>
    <TD class="r data">184</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>34</TH>
    <TD class="r data">OCT51</TD>
    <TD class="r data">162</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>35</TH>
    <TD class="r data">NOV51</TD>
    <TD class="r data">146</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>36</TH>
    <TD class="r data">DEC51</TD>
    <TD class="r data">166</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>37</TH>
    <TD class="r data">JAN52</TD>
    <TD class="r data">171</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>38</TH>
    <TD class="r data">FEB52</TD>
    <TD class="r data">180</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>39</TH>
    <TD class="r data">MAR52</TD>
    <TD class="r data">193</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>40</TH>
    <TD class="r data">APR52</TD>
    <TD class="r data">181</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>41</TH>
    <TD class="r data">MAY52</TD>
    <TD class="r data">183</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>42</TH>
    <TD class="r data">JUN52</TD>
    <TD class="r data">218</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>43</TH>
    <TD class="r data">JUL52</TD>
    <TD class="r data">230</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>44</TH>
    <TD class="r data">AUG52</TD>
    <TD class="r data">242</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>45</TH>
    <TD class="r data">SEP52</TD>
    <TD class="r data">209</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>46</TH>
    <TD class="r data">OCT52</TD>
    <TD class="r data">191</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>47</TH>
    <TD class="r data">NOV52</TD>
    <TD class="r data">172</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>48</TH>
    <TD class="r data">DEC52</TD>
    <TD class="r data">194</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>49</TH>
    <TD class="r data">JAN53</TD>
    <TD class="r data">196</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>50</TH>
    <TD class="r data">FEB53</TD>
    <TD class="r data">196</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>51</TH>
    <TD class="r data">MAR53</TD>
    <TD class="r data">236</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>52</TH>
    <TD class="r data">APR53</TD>
    <TD class="r data">235</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>53</TH>
    <TD class="r data">MAY53</TD>
    <TD class="r data">229</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>54</TH>
    <TD class="r data">JUN53</TD>
    <TD class="r data">243</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>55</TH>
    <TD class="r data">JUL53</TD>
    <TD class="r data">264</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>56</TH>
    <TD class="r data">AUG53</TD>
    <TD class="r data">272</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>57</TH>
    <TD class="r data">SEP53</TD>
    <TD class="r data">237</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>58</TH>
    <TD class="r data">OCT53</TD>
    <TD class="r data">211</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>59</TH>
    <TD class="r data">NOV53</TD>
    <TD class="r data">180</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>60</TH>
    <TD class="r data">DEC53</TD>
    <TD class="r data">201</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>61</TH>
    <TD class="r data">JAN54</TD>
    <TD class="r data">204</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>62</TH>
    <TD class="r data">FEB54</TD>
    <TD class="r data">188</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>63</TH>
    <TD class="r data">MAR54</TD>
    <TD class="r data">235</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>64</TH>
    <TD class="r data">APR54</TD>
    <TD class="r data">227</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>65</TH>
    <TD class="r data">MAY54</TD>
    <TD class="r data">234</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>66</TH>
    <TD class="r data">JUN54</TD>
    <TD class="r data">264</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>67</TH>
    <TD class="r data">JUL54</TD>
    <TD class="r data">302</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>68</TH>
    <TD class="r data">AUG54</TD>
    <TD class="r data">293</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>69</TH>
    <TD class="r data">SEP54</TD>
    <TD class="r data">259</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>70</TH>
    <TD class="r data">OCT54</TD>
    <TD class="r data">229</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>71</TH>
    <TD class="r data">NOV54</TD>
    <TD class="r data">203</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>72</TH>
    <TD class="r data">DEC54</TD>
    <TD class="r data">229</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>73</TH>
    <TD class="r data">JAN55</TD>
    <TD class="r data">242</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>74</TH>
    <TD class="r data">FEB55</TD>
    <TD class="r data">233</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>75</TH>
    <TD class="r data">MAR55</TD>
    <TD class="r data">267</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>76</TH>
    <TD class="r data">APR55</TD>
    <TD class="r data">269</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>77</TH>
    <TD class="r data">MAY55</TD>
    <TD class="r data">270</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>78</TH>
    <TD class="r data">JUN55</TD>
    <TD class="r data">315</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>79</TH>
    <TD class="r data">JUL55</TD>
    <TD class="r data">364</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>80</TH>
    <TD class="r data">AUG55</TD>
    <TD class="r data">347</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>81</TH>
    <TD class="r data">SEP55</TD>
    <TD class="r data">312</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>82</TH>
    <TD class="r data">OCT55</TD>
    <TD class="r data">274</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>83</TH>
    <TD class="r data">NOV55</TD>
    <TD class="r data">237</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>84</TH>
    <TD class="r data">DEC55</TD>
    <TD class="r data">278</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>85</TH>
    <TD class="r data">JAN56</TD>
    <TD class="r data">284</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>86</TH>
    <TD class="r data">FEB56</TD>
    <TD class="r data">277</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>87</TH>
    <TD class="r data">MAR56</TD>
    <TD class="r data">317</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>88</TH>
    <TD class="r data">APR56</TD>
    <TD class="r data">313</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>89</TH>
    <TD class="r data">MAY56</TD>
    <TD class="r data">318</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>90</TH>
    <TD class="r data">JUN56</TD>
    <TD class="r data">374</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>91</TH>
    <TD class="r data">JUL56</TD>
    <TD class="r data">413</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>92</TH>
    <TD class="r data">AUG56</TD>
    <TD class="r data">405</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>93</TH>
    <TD class="r data">SEP56</TD>
    <TD class="r data">355</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>94</TH>
    <TD class="r data">OCT56</TD>
    <TD class="r data">306</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>95</TH>
    <TD class="r data">NOV56</TD>
    <TD class="r data">271</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>96</TH>
    <TD class="r data">DEC56</TD>
    <TD class="r data">306</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>97</TH>
    <TD class="r data">JAN57</TD>
    <TD class="r data">315</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>98</TH>
    <TD class="r data">FEB57</TD>
    <TD class="r data">301</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>99</TH>
    <TD class="r data">MAR57</TD>
    <TD class="r data">356</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>100</TH>
    <TD class="r data">APR57</TD>
    <TD class="r data">348</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>101</TH>
    <TD class="r data">MAY57</TD>
    <TD class="r data">355</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>102</TH>
    <TD class="r data">JUN57</TD>
    <TD class="r data">422</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>103</TH>
    <TD class="r data">JUL57</TD>
    <TD class="r data">465</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>104</TH>
    <TD class="r data">AUG57</TD>
    <TD class="r data">467</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>105</TH>
    <TD class="r data">SEP57</TD>
    <TD class="r data">404</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>106</TH>
    <TD class="r data">OCT57</TD>
    <TD class="r data">347</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>107</TH>
    <TD class="r data">NOV57</TD>
    <TD class="r data">305</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>108</TH>
    <TD class="r data">DEC57</TD>
    <TD class="r data">336</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>109</TH>
    <TD class="r data">JAN58</TD>
    <TD class="r data">340</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>110</TH>
    <TD class="r data">FEB58</TD>
    <TD class="r data">318</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>111</TH>
    <TD class="r data">MAR58</TD>
    <TD class="r data">362</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>112</TH>
    <TD class="r data">APR58</TD>
    <TD class="r data">348</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>113</TH>
    <TD class="r data">MAY58</TD>
    <TD class="r data">363</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>114</TH>
    <TD class="r data">JUN58</TD>
    <TD class="r data">435</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>115</TH>
    <TD class="r data">JUL58</TD>
    <TD class="r data">491</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>116</TH>
    <TD class="r data">AUG58</TD>
    <TD class="r data">505</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>117</TH>
    <TD class="r data">SEP58</TD>
    <TD class="r data">404</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>118</TH>
    <TD class="r data">OCT58</TD>
    <TD class="r data">359</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>119</TH>
    <TD class="r data">NOV58</TD>
    <TD class="r data">310</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>120</TH>
    <TD class="r data">DEC58</TD>
    <TD class="r data">337</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>121</TH>
    <TD class="r data">JAN59</TD>
    <TD class="r data">360</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>122</TH>
    <TD class="r data">FEB59</TD>
    <TD class="r data">342</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>123</TH>
    <TD class="r data">MAR59</TD>
    <TD class="r data">406</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>124</TH>
    <TD class="r data">APR59</TD>
    <TD class="r data">396</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>125</TH>
    <TD class="r data">MAY59</TD>
    <TD class="r data">420</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>126</TH>
    <TD class="r data">JUN59</TD>
    <TD class="r data">472</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>127</TH>
    <TD class="r data">JUL59</TD>
    <TD class="r data">548</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>128</TH>
    <TD class="r data">AUG59</TD>
    <TD class="r data">559</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>129</TH>
    <TD class="r data">SEP59</TD>
    <TD class="r data">463</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>130</TH>
    <TD class="r data">OCT59</TD>
    <TD class="r data">407</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>131</TH>
    <TD class="r data">NOV59</TD>
    <TD class="r data">362</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>132</TH>
    <TD class="r data">DEC59</TD>
    <TD class="r data">405</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>133</TH>
    <TD class="r data">JAN60</TD>
    <TD class="r data">417</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>134</TH>
    <TD class="r data">FEB60</TD>
    <TD class="r data">391</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>135</TH>
    <TD class="r data">MAR60</TD>
    <TD class="r data">419</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>136</TH>
    <TD class="r data">APR60</TD>
    <TD class="r data">461</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>137</TH>
    <TD class="r data">MAY60</TD>
    <TD class="r data">472</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>138</TH>
    <TD class="r data">JUN60</TD>
    <TD class="r data">535</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>139</TH>
    <TD class="r data">JUL60</TD>
    <TD class="r data">622</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>140</TH>
    <TD class="r data">AUG60</TD>
    <TD class="r data">606</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>141</TH>
    <TD class="r data">SEP60</TD>
    <TD class="r data">508</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>142</TH>
    <TD class="r data">OCT60</TD>
    <TD class="r data">461</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>143</TH>
    <TD class="r data">NOV60</TD>
    <TD class="r data">390</TD></TR>
  <TR>
    <TH class="r rowheader" style="POSITION: static" scope=col>144</TH>
    <TD class="r data">DEC60</TD>
    <TD class="r data">432</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<SCRIPT>
</SCRIPT>
</BODY></HTML>
