<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SAS Output | SAS Support</title>
	<meta name="product" content="'Base SAS'" />
<META content="MSHTML 6.00.2900.3059" name=GENERATOR sasversion="9.1">
<META http-equiv=Content-type content="text/html; charset=utf-8">
<STYLE type=text/css>THEAD {
	DISPLAY: table-header-group; CURSOR: hand
}

@media Print    
{
DIV#freeze {
	OVERFLOW: visible! important; WIDTH: auto! important; HEIGHT: auto! important
}
THEAD {
	DISPLAY: table-header-group
}
    }
.ContentTitle {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.Output {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: small; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #002288; BORDER-TOP-COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #f0f0f0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.HeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.NoteContent {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Graph {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: small; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #002288; BORDER-TOP-COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.WarnContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.NoteBanner {
	FONT-WEIGHT: bold; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.FatalContent {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.DataStrong {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.Document {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
A:link {
	COLOR: #0066aa
}
A:visited {
	COLOR: #004488
}
A:active {
	COLOR: #004488
}
.BeforeCaption {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentsDate {
	FONT-WEIGHT: normal; FONT-SIZE: small; WIDTH: 100%; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.Pages {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.TitlesAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.IndexProcName {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal
}
.ProcTitle {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.IndexAction {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.Data {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.Table {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: small; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #002288; BORDER-TOP-COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #f0f0f0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.top_stacked_value {
	PADDING-BOTTOM: 1px
}
.middle_stacked_value {
	PADDING-BOTTOM: 1px; PADDING-TOP: 1px
}
.bottom_stacked_value {
	PADDING-TOP: 1px
}
.FooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.SysTitleAndFooterContainer {
	BORDER-TOP-WIDTH: 0px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: small; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 0px
}
.RowFooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.ContentFolder {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.RowFooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.Index {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.ExtendedPage {
	BORDER-TOP-WIDTH: 1pt; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1pt; FONT-SIZE: small; BORDER-BOTTOM-WIDTH: 1pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1pt
}
.Container {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Date {
	FONT-WEIGHT: normal; FONT-SIZE: small; WIDTH: 100%; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.Caption {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.WarnBanner {
	FONT-WEIGHT: bold; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Frame {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.HeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.IndexTitle {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.NoteContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.DataEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Note {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Byline {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FatalBanner {
	FONT-WEIGHT: bold; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ProcTitleFixed {
	FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #e0e0e0
}
.ByContentFolder {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.PagesProcLabel {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal
}
.RowHeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.WarnContent {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.DataEmpty {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.Cell {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Header {
	FONT-WEIGHT: bold; FONT-SIZE: medium; Z-INDEX: 20; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; POSITION: relative; ; TOP: expression(document.getElementById("freeze").scrollTop-1); BACKGROUND-COLOR: #b0b0b0
}
.PageNo {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentProcLabel {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal
}
.HeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.PagesTitle {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.RowHeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.PagesProcName {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal
}
.Batch {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: x-small; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: SAS Monospace, Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.ContentItem {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.Body {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 8px; COLOR: #002288; MARGIN-RIGHT: 8px; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.PagesDate {
	FONT-WEIGHT: normal; FONT-SIZE: small; WIDTH: 100%; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.HeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.ErrorContent {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.DataFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #d3d3d3
}
.HeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.noFilter {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3; DataEmphasis: Arial, Helvetica, sans-serif
}
.TitleAndNoteContainer {
	BORDER-TOP-WIDTH: 0px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: small; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 0px
}
.RowFooter {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.IndexItem {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.BylineContainer {
	BORDER-TOP-WIDTH: 0px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: small; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 0px
}
.FatalContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.BodyDate {
	FONT-WEIGHT: normal; FONT-SIZE: small; WIDTH: 100%; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Contents {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.UserText {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.HeadersAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.ErrorBanner {
	FONT-WEIGHT: bold; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentProcName {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal
}
.RowHeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.PagesItem {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.RowHeader {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.AfterCaption {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.DataStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Footer {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FolderAction {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.HeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.SystemTitle {
	FONT-WEIGHT: bold; FONT-SIZE: large; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ErrorContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.SystemFooter {
	FONT-WEIGHT: bold; FONT-SIZE: large; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.FooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.l {
	TEXT-ALIGN: left
}
.c {
	TEXT-ALIGN: center
}
.r {
	TEXT-ALIGN: right
}
.d {
	
}
.t {
	VERTICAL-ALIGN: top
}
.m {
	VERTICAL-ALIGN: middle
}
.b {
	VERTICAL-ALIGN: bottom
}
TD {
	VERTICAL-ALIGN: top
}
TH {
	VERTICAL-ALIGN: top
}
.stacked_cell {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
.l {
	TEXT-ALIGN: left
}
.c {
	TEXT-ALIGN: center
}
.r {
	TEXT-ALIGN: right
}
.d {
	
}
.t {
	VERTICAL-ALIGN: top
}
.m {
	VERTICAL-ALIGN: middle
}
.b {
	VERTICAL-ALIGN: bottom
}
TD {
	VERTICAL-ALIGN: top
}
TH {
	VERTICAL-ALIGN: top
}
.stacked_cell {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
</STYLE>

<SCRIPT language=javascript type=text/javascript>
<!-- 
function startup(){



enableFilter()
}
function shutdown(){

}

//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<SCRIPT>
  function errorset() {
      return true;
    }
  window.onerror=errorset;
</SCRIPT>
</HEAD>
<BODY class=Body id=body onload=startup() onunload=shutdown()>
<SCRIPT language=javascript type=text/javascript>
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<TABLE border=2>
  <TBODY>
  <TR>
    <TD>
    <TD>
      <DIV class=branch><A name=IDX></A>
      <TABLE class=SysTitleAndFooterContainer cellSpacing=1 cellPadding=1 
      rules=none width="100%" summary="Page Layout" frame=void>
        <TBODY>
        <TR>
          <TD class="c SystemTitle">Report as of 
      31JUL07</TD></TR></TBODY></TABLE><BR>
      <DIV style="TEXT-ALIGN: center">
      <DIV id=freeze 
      style="OVERFLOW: auto; ; WIDTH: expression(document.getElementById('id1').scrollWidth+22); HEIGHT: 400px" 
      ?c?>
      <TABLE class=Table id=id1 onclick=sortColumn(event) cellSpacing=1 
      cellPadding=7 rules=groups 
      summary="Procedure Print: Data Set SASHELP.CLASS" frame=box>
        <COLGROUP>
        <COL></COLGROUP>
        <COLGROUP>
        <COL>
        <COL>
        <COL>
        <COL>
        <COL></COLGROUP>
        <THEAD id=hid1>
        <TR>
          <TH class="c Header" scope=col type="Number">Obs</TH>
          <TH class="l Header" scope=col type="String">Name</TH>
          <TH class="c Header" scope=col type="String">Sex</TH>
          <TH class="c Header" scope=col type="Number">Age</TH>
          <TH class="c Header" scope=col type="Number">Height</TH>
          <TH class="c Header" scope=col type="Number">Weight</TH></TR></THEAD>
        <TBODY id=bid1>
        <TR>
          <TH class="r RowHeader" scope=row>1</TH>
          <TD class="l Data">Joyce</TD>
          <TD class="l Data">F</TD>
          <TD class="r Data">11</TD>
          <TD class="r Data">51.3</TD>
          <TD class="r Data">50.5</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>2</TH>
          <TD class="l Data">Thomas</TD>
          <TD class="l Data">M</TD>
          <TD class="r Data">11</TD>
          <TD class="r Data">57.5</TD>
          <TD class="r Data">85.0</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>3</TH>
          <TD class="l Data">Jane</TD>
          <TD class="l Data">F</TD>
          <TD class="r Data">12</TD>
          <TD class="r Data">59.8</TD>
          <TD class="r Data">84.5</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>4</TH>
          <TD class="l Data">Louise</TD>
          <TD class="l Data">F</TD>
          <TD class="r Data">12</TD>
          <TD class="r Data">56.3</TD>
          <TD class="r Data">77.0</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>5</TH>
          <TD class="l Data">James</TD>
          <TD class="l Data">M</TD>
          <TD class="r Data">12</TD>
          <TD class="r Data">57.3</TD>
          <TD class="r Data">83.0</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>6</TH>
          <TD class="l Data">John</TD>
          <TD class="l Data">M</TD>
          <TD class="r Data">12</TD>
          <TD class="r Data">59.0</TD>
          <TD class="r Data">99.5</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>7</TH>
          <TD class="l Data">Robert</TD>
          <TD class="l Data">M</TD>
          <TD class="r Data">12</TD>
          <TD class="r Data">64.8</TD>
          <TD class="r Data">128.0</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>8</TH>
          <TD class="l Data">Alice</TD>
          <TD class="l Data">F</TD>
          <TD class="r Data">13</TD>
          <TD class="r Data">56.5</TD>
          <TD class="r Data">84.0</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>9</TH>
          <TD class="l Data">Barbara</TD>
          <TD class="l Data">F</TD>
          <TD class="r Data">13</TD>
          <TD class="r Data">65.3</TD>
          <TD class="r Data">98.0</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>10</TH>
          <TD class="l Data">Jeffrey</TD>
          <TD class="l Data">M</TD>
          <TD class="r Data">13</TD>
          <TD class="r Data">62.5</TD>
          <TD class="r Data">84.0</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>11</TH>
          <TD class="l Data">Carol</TD>
          <TD class="l Data">F</TD>
          <TD class="r Data">14</TD>
          <TD class="r Data">62.8</TD>
          <TD class="r Data">102.5</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>12</TH>
          <TD class="l Data">Judy</TD>
          <TD class="l Data">F</TD>
          <TD class="r Data">14</TD>
          <TD class="r Data">64.3</TD>
          <TD class="r Data">90.0</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>13</TH>
          <TD class="l Data">Alfred</TD>
          <TD class="l Data">M</TD>
          <TD class="r Data">14</TD>
          <TD class="r Data">69.0</TD>
          <TD class="r Data">112.5</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>14</TH>
          <TD class="l Data">Henry</TD>
          <TD class="l Data">M</TD>
          <TD class="r Data">14</TD>
          <TD class="r Data">63.5</TD>
          <TD class="r Data">102.5</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>15</TH>
          <TD class="l Data">Janet</TD>
          <TD class="l Data">F</TD>
          <TD class="r Data">15</TD>
          <TD class="r Data">62.5</TD>
          <TD class="r Data">112.5</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>16</TH>
          <TD class="l Data">Mary</TD>
          <TD class="l Data">F</TD>
          <TD class="r Data">15</TD>
          <TD class="r Data">66.5</TD>
          <TD class="r Data">112.0</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>17</TH>
          <TD class="l Data">Ronald</TD>
          <TD class="l Data">M</TD>
          <TD class="r Data">15</TD>
          <TD class="r Data">67.0</TD>
          <TD class="r Data">133.0</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>18</TH>
          <TD class="l Data">William</TD>
          <TD class="l Data">M</TD>
          <TD class="r Data">15</TD>
          <TD class="r Data">66.5</TD>
          <TD class="r Data">112.0</TD></TR>
        <TR>
          <TH class="r RowHeader" scope=row>19</TH>
          <TD class="l Data">Philip</TD>
          <TD class="l Data">M</TD>
          <TD class="r Data">16</TD>
          <TD class="r Data">72.0</TD>
          <TD 
class="r Data">150.0</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV></TD>
    <TD>
      <DIV class=branch><A name=IDX1></A>
      <TABLE class=SysTitleAndFooterContainer cellSpacing=1 cellPadding=1 
      rules=none width="100%" summary="Page Layout" frame=void>
        <TBODY>
        <TR>
          <TD class="c SystemTitle">Report as of 
      31JUL07</TD></TR></TBODY></TABLE><BR>
      <DIV style="TEXT-ALIGN: center">
      <CENTER>
      <OBJECT height=480 width=640 align=top 
      classid=CLSID:CE9E88DD-FC6F-11d4-87EC-00B0D025628B><PARAM NAME="ENCODING" VALUE="windows-1252"><PARAM NAME="XMLPARM1" VALUE='&#13;&#10;<?xml version="1.0" encoding="windows-1252" ?>&#13;&#10;<SASReport version="1.0" xmlns:style="http://www.sas.com/sasreportmodel/styles">&#13;&#10;  <Data>&#13;&#10;    <IQData type="2DEmbedded" name="GraphData">&#13;&#10;      <EmbeddedData>&#13;&#10;        <Variables>&#13;&#10;          <Variable encoding="Text" name="Age1" varName="Age" label="Age" type="Numeric"/>&#13;&#10;          <Variable encoding="Text" name="__FREQ__14" varName="__FREQ__" label="Frequency" type="Numeric"/>&#13;&#10;        </Variables>&#13;&#10;        <ValuesList>&#13;&#10;        '><PARAM NAME="XMLPARM2" VALUE="&#13;&#10;          <Values>&#13;&#10;            <Value>11.4</Value>&#13;&#10;            <Value>2</Value>&#13;&#10;          </Values>&#13;&#10;          <Values>&#13;&#10;            <Value>12.6</Value>&#13;&#10;            <Value>8</Value>&#13;&#10;          </Values>&#13;&#10;          <Values>&#13;&#10;            <Value>13.8</Value>&#13;&#10;            <Value>4</Value>&#13;&#10;          </Values>&#13;&#10;          <Values>&#13;&#10;            <Value>15</Value>&#13;&#10;            <Value>4</Value>&#13;&#10;          </Values>&#13;&#10;          <Values>&#13;&#10;            <Value>16.2</Value>&#13;&#10;            <Value>1</Value>&#13;&#10;          </Values>&#13;&#10;        </ValuesList>&#13;&#10;      </EmbeddedData>&#13;&#10;    </IQData>&#13;&#10;  </Data>&#13;&#10;"><PARAM NAME="XMLPARM3" VALUE='&#13;&#10;  <style:Scheme name="GraphStyleScheme">&#13;&#10;    <style:Style name="GraphScheme">&#13;&#10;      <style:Style context="GraphDataStyle1" color="#6173A9" altColor="#2A25D9" fillType="Pattern"/>&#13;&#10;      <style:Style context="GraphDataStyle2" color="#8DA642" altColor="#763810" fillType="Pattern"/>&#13;&#10;      <style:Style context="GraphDataStyle3" color="#98341C" altColor="#426952" fillType="Pattern"/>&#13;&#10;      <style:Style context="GraphDataStyle4" color="#FDC861" altColor="#C1161C" fillType="Pattern"/>&#13;&#10;      <style:Style context="GraphDataStyle5" color="#8AA4C9" altColor="#9D3CDB" fillType="Pattern"/>&#13;&#10;      <style:Style context="GraphDataStyle6" color="#6F7500" altColor="#7F8E1F" fillType="Pattern"/>&#13;&#10;      <style:Style context="GraphDataStyle7" color="#B87F32" altColor="#B26084" fillType="Pattern"/>&#13;&#10;      <style:Style context="GraphDataStyle8" color="#D6C66E" altColor="#2597FA" fillType="Pattern"/>&#13;&#10;      <style:Style context="GraphDataStyle9" color="#5E528B" altColor="#C08A13" fillType="Pattern"/>&#13;&#10;      <style:Style context="GraphDataStyle10" color="#679920" altColor="#47A82A" fillType="Pattern"/>&#13;&#10;      <style:Style context="GraphDataStyle11" color="#C8573C" altColor="#B38EF3" fillType="Pattern"/>&#13;&#10;      <style:Style context="GraphDataStyle12" color="#7F5934" altColor="#F7AC4E" fillType="Pattern"/>&#13;&#10;      <style:Style context="TwoColorRamp" fillGradientStartColor="#FFFFFF" fillGradientEndColor="#5E528B"/>&#13;&#10;      <style:Style context="TwoColorAltRamp" fillGradientStartColor="#FFFFFF" fillGradientEndColor="#6497EB"/>&#13;&#10;      <style:Style context="BackFill" fillColor="#E0E0E0" fillType="Pattern"/>&#13;&#10;      <style:Style context="AxisLines" lineColor="#000000"/>&#13;&#10;      <style:Style context="GridLines" lineColor="#808080"/>&#13;&#10;      <style:Style context="Outlines" lineColor="#000000"/>&#13;&#10;      <style:Style context="BorderLines" lineColor="#000000"/>&#13;&#10;      <style:Style context="LabelText" textColor="#000000" fontSize="12pt" fontFamily="Arial" fontWeight="bold" fontStyle="normal"/>&#13;&#10;      <style:Style context="ValueText" textColor="#000000" fontSize="10pt" fontFamily="Arial" fontWeight="normal" fontStyle="normal"/>&#13;&#10;      <style:Style context="WallFill" fillColor="#FFFFFF" fillType="Pattern"/>&#13;&#10;      <style:Style context="FloorFill" fillColor="#FFFFFF" fillType="Pattern"/>&#13;&#10;      <style:Style context="LegendFill" fillColor="#FFFFFF" fillType="Pattern"/>&#13;&#10;      <style:Style context="DropShadow" shadowColor="#000000" xOffset="5%" yOffset="5%"/>&#13;&#10;    </style:Style>&#13;&#10;  </style:Scheme>&#13;&#10;  <View style:scheme="GraphStyleScheme">&#13;&#10;    <Section>&#13;&#10;      <Body>&#13;&#10;        <Graph name="Graph_17378581313510" style:height="480px" style:width="640px" style:style="GraphScheme"  view2D="true">&#13;&#10;          <ChartDataList>&#13;&#10;            <ChartData name="ChartData0" data="GraphData">&#13;&#10;              <Roles>&#13;&#10;                <Role variable="Age1" type="Category" statistic="Frequency" otherEnabled="true" otherType="Percentage" otherValue="4" sortOrder="Ascending">&#13;&#10;                  <Categorization type="List">&#13;&#10;                    <MidpointValues>&#13;&#10;                      <Value>11.4</Value>&#13;&#10;                      <Value>12.6</Value>&#13;&#10;                      <Value>13.8</Value>&#13;&#10;                      <Value>15</Value>&#13;&#10;                      <Value>16.2</Value>&#13;&#10;                    </MidpointValues>&#13;&#10;                  </Categorization>&#13;&#10;                </Role>&#13;&#10;                <Role variable="__FREQ__14" type="Frequency">&#13;&#10;                </Role>&#13;&#10;              </Roles>&#13;&#10;            </ChartData>&#13;&#10;          </ChartDataList>&#13;&#10;          <ChartAreas>&#13;&#10;            <ChartArea>&#13;&#10;              <Charts>&#13;&#10;                <Pie name="Chart0" chartData="ChartData0" styleBy="Category" labelPosition="Outside" sliceLabelPosition="Outside" startAngle="0" holeSize="0">&#13;&#10;                  <Labels textVisible="true"/>&#13;&#10;                </Pie>&#13;&#10;              </Charts>&#13;&#10;              <Axes>&#13;&#10;              </Axes>&#13;&#10;            </ChartArea>&#13;&#10;          </ChartAreas>&#13;&#10;          <Legends>&#13;&#10;            <Legend chart="Chart0" isVisible="false">&#13;&#10;            </Legend>&#13;&#10;          </Legends>&#13;&#10;        </Graph>&#13;&#10;      </Body>&#13;&#10;    </Section>&#13;&#10;  </View>&#13;&#10;</SASReport>&#13;&#10;'><PARAM NAME="XMLPARMCOUNT" VALUE="3">
              Sorry, there was a problem with the Graph control or plug-in in 
      your browser.The graph "PIE chart of Age" cannot be displayed.
      </OBJECT></CENTER></DIV><BR></DIV>
  <TR></TR></TBODY></TABLE>
<SCRIPT>
</SCRIPT>

<SCRIPT>
var arrowUp, arrowDown;
initialize();
function initialize() {
      arrowUp = document.createElement("SPAN");
      var tn = document.createTextNode("5");
      arrowUp.appendChild(tn);
      arrowUp.style.fontFamily ="webdings";
      arrowDown = document.createElement("SPAN");
      var tn = document.createTextNode("6");
      arrowDown.appendChild(tn);
      arrowDown.style.fontFamily="webdings";
}
function sortTable(tableNode, nCol, bDesc, sType) {
      var tBody = tableNode.tBodies[0];
      var trs = tBody.rows;
      var trl= trs.length;
      var a = new Array();
 for (var i = 0; i < trl; i++) {
 if (i==0) {continue} { 
            a[i] = trs[i];
      }
 }
      a.sort(compareByColumn(nCol,bDesc,sType));
      for (var i = 0; i < trl; i++) {
            tBody.appendChild(a[i]);
      }
}
function parseDate(s) {
return Date.parse(s.replace(/\-/g, '/'));
}

function compareByColumn(nCol, bDescending, sType) {
      var c = nCol;
      var d = bDescending;
      if (sType == "Number")
          fTypeCast = Number;
      else if (sType == "Date")
            fTypeCast = parseDate;
      else if (sType == "String")
            fTypeCast = String;
      else if (sType == "None")
            fTypeCast = Boolean;
      else  fTypeCast = String;
 return function (n1, n2) {
   var s1 = n1.cells[c].innerText;
   var s2 = n2.cells[c].innerText;
     if (sType == "Numberx"){
      var r1 = "";
      var r2 = "";
      fTypeCast = Number;
       for (var i=0; i < s1.length; i++) {
         if (s1.charAt(i) != '$' && 
             s1.charAt(i) != '%' &&
                    s1.charAt(i) != ',') {
                    r1 += s1.charAt(i);
 }
         }
           for (var i=0; i < s2.length; i++) {
                 if (s2.charAt(i) != '$' &&
                      s2.charAt(i) != '%' &&
                             s2.charAt(i) != ',') {
                            r2 += s2.charAt(i);
         }
         }
 if (fTypeCast(r1) < fTypeCast(r2))
         return d ? -1 : +1;
 if (fTypeCast(r1) > fTypeCast(r2))
         return d ? +1 : -1;
}
 else{
 if (fTypeCast(s1) < fTypeCast(s2))
         return d ? -1 : +1;
 if (fTypeCast(s1) > fTypeCast(s2))
         return d ? +1 : -1;
}
return 0;
};
}
function sortColumn(e) {
  var tmp = e.target ? e.target : e.srcElement;
  var tHeadParent = getParent(tmp, "THEAD");  var el = getParent(tmp, "TH");
   if (tHeadParent == null)
      return;
   if (el != null) {
      var p = el.parentNode;
      var i;
        el._descending = !Boolean(el._descending);
      if (tHeadParent.arrow != null) {
            if (tHeadParent.arrow.parentNode != el) {
                        tHeadParent.arrow.parentNode._descending = null;
            }
            tHeadParent.arrow.parentNode.removeChild(tHeadParent.arrow);
      }
      if (el._descending)
            tHeadParent.arrow = arrowUp.cloneNode(true);
      else
            tHeadParent.arrow = arrowDown.cloneNode(true);
    if (el.getAttribute("type")!="None") {
 el.appendChild(tHeadParent.arrow); }
      var cells = p.cells;
      var l = cells.length;
      for (i = 0; i < l; i++) {
            if (cells[i] == el) break;
      }
      var table = getParent(el, "TABLE");
   sortTable(table,i,el._descending, el.getAttribute("type"));
}
}
function getInnerText(el) {
  var str = "";
  var cs = el.childNodes;
  var l = cs.length;
    for (var i = 0; i < l; i++) {
      switch (cs[i].nodeType) {
            case 1: 
                  str += getInnerText(cs[i]);
                       break;
            case 3:
                  str += cs[i].nodeValue;
                  break;
      }
}
return str;
}
function getParent(el, pTagName) {
  if (el == null) return null;
  else if (el.nodeType == 1 && el.tagName.toLowerCase() == pTagName.toLowerCase())
 return el;
  else
      return getParent(el.parentNode, pTagName);
}
   function enableFilter()
        {
      attachFilter(document.getElementById("id1"), 1);
        }
function attachFilter(table, filterRow)
{ 
    table.filterRow = filterRow;
    if(table.rows.length > 0)
    {
        var filterRow = table.insertRow(table.filterRow);
        for(var i = 0; i < table.rows[table.filterRow + 1].cells.length; i++)
        {
            var c = document.createElement("TH");
            table.rows[table.filterRow].appendChild(c);
            var opt = document.createElement("select");
            opt.onchange = filter;
         opt.style.width="100%";
             c.style.zoom="100%"; 
             c.style.height="30"; 
             c.className="Header"; 

             c.appendChild(opt);
      }
      table.fillFilters = fillFilters;
      table.inFilter = inFilter;
      table.buildFilter = buildFilter;
      table.showAll = showAll;
      table.filterElements = new Array();
      table.fillFilters();
      table.filterEnabled = true;
  }
}
function inFilter(col)
{
  for(var i = 0; i < this.filterElements.length; i++)
  {
      if(this.filterElements[i].index == col)
          return true;
  }
  return false;
}
function fillFilters()
{
  for(var col = 0; col < this.rows[this.filterRow].cells.length; col++)
  {
      if(!this.inFilter(col))
      {
          this.buildFilter(col, "(all)");
      }
  }
}
function buildFilter(col, setValue)
{
  var opt = this.rows[this.filterRow].cells[col].firstChild;
  while(opt.length > 0)
      opt.remove(0);
  var values = new Array();
  for(var i = this.filterRow + 1; i < this.rows.length; i++)
  {
      var row = this.rows[i];
      if(row.style.display != "none" & row.className != "noFilter")
      {
          values.push(row.cells[col].innerHTML.toLowerCase());
      }
  }
  values.sort();
  var value;
  for(var i = 0; i < values.length; i++)
  {
      if(values[i].toLowerCase() != value)
      {
          value = values[i].toLowerCase();
          opt.options.add(new Option(values[i], value));
      }
  }
  opt.options.add(new Option("(all)", "(all)"), 0);
  if(setValue != undefined)
      opt.value = setValue;
  else
      opt.options[0].selected = true;
}
function filter()
{
  var table = this; // 'this' is a reference to the dropdownbox which changed
  while(table.tagName.toUpperCase() != "TABLE")
      table = table.parentNode;
  var filterIndex = this.parentNode.cellIndex; // The column number of the column which should be filtered
  var filterText = table.rows[table.filterRow].cells[filterIndex].firstChild.value;
  var bFound = false;
  for(var i = 0; i < table.filterElements.length; i++)
  {
      if(table.filterElements[i].index == filterIndex)
      {
          bFound = true;
          if(filterText == "(all)")
          {
              table.filterElements.splice(i, 1);
          }
          else
          {
              table.filterElements[i].filter = filterText;
          }
          break;
      }
  }
  if(!bFound)
  {
      var obj = new Object();
      obj.filter = filterText;
      obj.index = filterIndex;
      table.filterElements.push(obj);
  }
  table.showAll();
  for(var i = 0; i < table.filterElements.length; i++)
  {
      table.buildFilter(table.filterElements[i].index, table.filterElements[i].filter);
      for(var j = table.filterRow + 1; j < table.rows.length; j++)
      {
          var row = table.rows[j];
          if(table.style.display != "none" && row.className != "noFilter")
          {
              if(table.filterElements[i].filter != row.cells[table.filterElements[i].index].innerHTML.toLowerCase())
              {
                  row.style.display = "none";
              }
          }
      }
  }
  table.fillFilters();
}
function showAll()
{
  for(var i = this.filterRow + 1; i < this.rows.length; i++)
  {
      this.rows[i].style.display = "";
  }
}
</SCRIPT>
</BODY></HTML>
