<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SAS Output | SAS Support</title>
	<meta name="product" content="'Base SAS'" />
<META content="MSHTML 6.00.2900.3020" name=GENERATOR sasversion="9.1">
<META http-equiv=Content-type content="text/html; charset=utf-8">
<STYLE type=text/css>THEAD {
	DISPLAY: table-header-group
}
.ContentTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.Output {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BACKGROUND-COLOR: #f0f0f0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.HeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.NoteContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.Graph {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.WarnContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.NoteBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.FatalContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.DataStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.Document {
	FONT-SIZE: 10pt
}
A:link {
	COLOR: #0066aa
}
A:visited {
	COLOR: #004488
}
A:active {
	COLOR: #004488
}
.BeforeCaption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentsDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.Pages {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.IndexProcName {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.ProcTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.IndexAction {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.data {
	BORDER-RIGHT: beige 1px solid; BORDER-TOP: beige 1px solid; FONT-SIZE: 10pt; BORDER-LEFT: beige 1px solid; COLOR: #000000; BORDER-BOTTOM: beige 1px solid
}
.table {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.top_stacked_value {
	PADDING-BOTTOM: 1px
}
.middle_stacked_value {
	PADDING-BOTTOM: 1px; PADDING-TOP: 1px
}
.bottom_stacked_value {
	PADDING-TOP: 1px
}
.Date {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.TitlesAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.FooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.SysTitleAndFooterContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BORDER-RIGHT-WIDTH: 0px
}
.RowFooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.expandable {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #002288; LIST-STYLE-TYPE: none
}
.RowFooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.Index {
	FONT-SIZE: 10pt; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.FooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.ExtendedPage {
	BORDER-TOP-WIDTH: 1pt; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1pt; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 1pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1pt
}
.Caption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Frame {
	FONT-SIZE: 10pt
}
.Note {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.WarnBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.HeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.NoteContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.DataEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Byline {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.PagesProcLabel {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.IndexTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.FatalBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.ProcTitleFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #e0e0e0
}
.RowFooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.PagesDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.header {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10pt; BORDER-LEFT: #ffffff 1px solid; COLOR: #003366; BORDER-BOTTOM: #666666 1px solid; FONT-STYLE: normal; FONT-FAMILY: verdana; BACKGROUND-COLOR: #f5f5dc
}
.DataEmpty {
	FONT-SIZE: 10pt; COLOR: #000000; BACKGROUND-COLOR: #d3d3d3
}
.Cell {
	FONT-SIZE: 10pt
}
.WarnContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.expandable {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #002288; LIST-STYLE-TYPE: none
}
.container {
	FONT-SIZE: 10pt
}
.PageNo {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentProcLabel {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.HeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.PagesTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.RowHeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.PagesProcName {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.Batch {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: SAS Monospace, Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.leaf {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.HeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.ErrorContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.DataFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #d3d3d3
}
.HeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.DataEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.TitleAndNoteContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BORDER-RIGHT-WIDTH: 0px
}
.BylineContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 0px
}
.FatalContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.Contents {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.RowFooter {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.IndexItem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.BodyDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.FooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.HeadersAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.ErrorBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.expandable {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.FooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.PagesItem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.rowheader {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10pt; BORDER-LEFT: #ffffff 1px solid; COLOR: #003366; BORDER-BOTTOM: #666666 1px solid; FONT-STYLE: normal; FONT-FAMILY: verdana; BACKGROUND-COLOR: #f5f5dc
}
.UserText {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.AfterCaption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.SystemFooter {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.DataStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Footer {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FolderAction {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.HeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.systemtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #003366; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.ErrorContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.body {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px
}
.l {
	TEXT-ALIGN: left
}
.c {
	TEXT-ALIGN: center
}
.r {
	TEXT-ALIGN: right
}
.d {
	
}
.t {
	VERTICAL-ALIGN: top
}
.m {
	VERTICAL-ALIGN: middle
}
.b {
	VERTICAL-ALIGN: bottom
}
TD {
	VERTICAL-ALIGN: top
}
TH {
	VERTICAL-ALIGN: top
}
.stacked_cell {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
</STYLE>

<SCRIPT language=javascript type=text/javascript>
<!-- 
function startup(){



}
function shutdown(){

}

//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<SCRIPT language=javascript>
function CopyExcel()
{
 var tr = document.body.createTextRange();
 tr.select();
 document.execCommand("copy");
 var xl = new ActiveXObject("Excel.Application");
 xl.Visible = true;
 var wb = xl.Workbooks.Add();
 var sheet = wb.ActiveSheet;
 sheet.Name="test";
 sheet.Cells(1,1).Activate();
 sheet.Paste();
 sheet.PageSetup.Orientation=2
 var newformat=sheet.Range("A1");
 newformat.Autoformat(8)
 var wnb=xl.ActiveWindow;
 sheet.Columns.Autofit;
 sheet.Rows.Autofit;
;
;

 wb.Sheets("sheet2").Activate();
 var xxx = wb.ActiveSheet;
 xxx.Name="Pivot1";
 var pvtTable = xxx.PivotTableWizard(1, varSource=sheet.Range("b1:i5"));
 pvtTable.PivotFields(5).Orientation = 1;
 pvtTable.PivotFields(2).Orientation = 2;
 pvtTable.PivotFields(3).Orientation = 2;
 pvtTable.PivotFields(7).Orientation = 4;
 pvtTable.PivotFields(1).Orientation = 3;
}

</SCRIPT>
</HEAD>
<BODY class=body id=body onload=startup() onunload=shutdown()><INPUT onclick=CopyExcel() type=button value=Export>
<SCRIPT language=javascript type=text/javascript>
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</SCRIPT>
 <NOSCRIPT></NOSCRIPT>
<DIV class=branch><A name=IDX></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id1 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Print: Data Set SASHELP.ORSALES" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid1>
  <TR>
    <TH class="c header" scope=col>Obs</TH>
    <TH class="c header" scope=col>Year</TH>
    <TH class="c header" scope=col>Quarter</TH>
    <TH class="c header" scope=col>Product_Line</TH>
    <TH class="c header" scope=col>Product_Category</TH>
    <TH class="l header" scope=col>Product_Group</TH>
    <TH class="c header" scope=col>Quantity</TH>
    <TH class="r header" scope=col>Profit</TH>
    <TH class="c header" scope=col>Total_Retail_Price</TH></TR></THEAD>
  <TBODY id=bid1>
  <TR>
    <TH class="r rowheader" scope=col>1</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">A-Team, Kids</TD>
    <TD class="r data">286</TD>
    <TD class="r data">4980.15</TD>
    <TD class="r data">8990.90</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>2</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">Bathing Suits, Kids</TD>
    <TD class="r data">98</TD>
    <TD class="r data">1479.95</TD>
    <TD class="r data">2560.40</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>3</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">Eclipse, Kid's Clothes</TD>
    <TD class="r data">588</TD>
    <TD class="r data">9348.95</TD>
    <TD class="r data">18768.80</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>4</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">Eclipse, Kid's Shoes</TD>
    <TD class="r data">334</TD>
    <TD class="r data">7136.80</TD>
    <TD class="r data">14337.20</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>5</TH>
    <TD class="r data">1999</TD>
    <TD class="l data">1999Q1</TD>
    <TD class="l data">Children</TD>
    <TD class="l data">Children Sports</TD>
    <TD class="l data">Lucky Guy, Kids</TD>
    <TD class="r data">303</TD>
    <TD class="r data">7163.00</TD>
    <TD class="r data">12996.20</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<SCRIPT>
</SCRIPT>
</BODY></HTML>
