<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SAS Output | SAS Support</title>
	<meta name="product" content="'Base SAS'" />
<META content="MSHTML 6.00.2900.2963" name=GENERATOR sasversion="9.1">
<META http-equiv=Content-type content="text/html; charset=utf-8">
<STYLE type=text/css>THEAD {
	DISPLAY: table-header-group
}
.ContentTitle {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.Output {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: small; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #002288; BORDER-TOP-COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #f0f0f0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.HeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.NoteContent {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Graph {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: small; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #002288; BORDER-TOP-COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.WarnContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.NoteBanner {
	FONT-WEIGHT: bold; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.FatalContent {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.DataStrong {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.Document {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
A:link {
	COLOR: #0066aa
}
A:visited {
	COLOR: #004488
}
A:active {
	COLOR: #004488
}
.BeforeCaption {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentsDate {
	FONT-WEIGHT: normal; FONT-SIZE: small; WIDTH: 100%; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.Pages {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.TitlesAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.IndexProcName {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal
}
.ProcTitle {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.IndexAction {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.Data {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.Table {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: small; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #002288; BORDER-TOP-COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #f0f0f0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.top_stacked_value {
	PADDING-BOTTOM: 1px
}
.middle_stacked_value {
	PADDING-BOTTOM: 1px; PADDING-TOP: 1px
}
.bottom_stacked_value {
	PADDING-TOP: 1px
}
.FooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.SysTitleAndFooterContainer {
	BORDER-TOP-WIDTH: 0px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: small; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 0px
}
.RowFooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.ContentFolder {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.RowFooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.Index {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.ExtendedPage {
	BORDER-TOP-WIDTH: 1pt; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1pt; FONT-SIZE: small; BORDER-BOTTOM-WIDTH: 1pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1pt
}
.Container {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Date {
	FONT-WEIGHT: normal; FONT-SIZE: small; WIDTH: 100%; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.Caption {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.WarnBanner {
	FONT-WEIGHT: bold; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Frame {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.HeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.IndexTitle {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.NoteContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.DataEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Note {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Byline {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FatalBanner {
	FONT-WEIGHT: bold; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ProcTitleFixed {
	FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #e0e0e0
}
.ByContentFolder {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.PagesProcLabel {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal
}
.RowHeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.WarnContent {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.DataEmpty {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.Cell {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Header {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.PageNo {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentProcLabel {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal
}
.HeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.PagesTitle {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.RowHeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.PagesProcName {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal
}
.Batch {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: x-small; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: SAS Monospace, Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.ContentItem {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.Body {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 8px; COLOR: #002288; MARGIN-RIGHT: 8px; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.PagesDate {
	FONT-WEIGHT: normal; FONT-SIZE: small; WIDTH: 100%; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.HeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.ErrorContent {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.DataFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #d3d3d3
}
.HeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.DataEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.TitleAndNoteContainer {
	BORDER-TOP-WIDTH: 0px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: small; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 0px
}
.RowFooter {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.IndexItem {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.BylineContainer {
	BORDER-TOP-WIDTH: 0px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: small; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 0px
}
.FatalContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.BodyDate {
	FONT-WEIGHT: normal; FONT-SIZE: small; WIDTH: 100%; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Contents {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.UserText {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.HeadersAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.ErrorBanner {
	FONT-WEIGHT: bold; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentProcName {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: decimal
}
.RowHeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.PagesItem {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.RowHeader {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.AfterCaption {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.DataStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Footer {
	FONT-WEIGHT: bold; FONT-SIZE: medium; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FolderAction {
	FONT-WEIGHT: normal; FONT-SIZE: small; MARGIN-LEFT: 6pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; LIST-STYLE-TYPE: none
}
.HeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.SystemTitle {
	FONT-WEIGHT: bold; FONT-SIZE: large; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ErrorContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.SystemFooter {
	FONT-WEIGHT: bold; FONT-SIZE: large; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.FooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: x-small; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.l {
	TEXT-ALIGN: left
}
.c {
	TEXT-ALIGN: center
}
.r {
	TEXT-ALIGN: right
}
.d {
	
}
.t {
	VERTICAL-ALIGN: top
}
.m {
	VERTICAL-ALIGN: middle
}
.b {
	VERTICAL-ALIGN: bottom
}
TD {
	VERTICAL-ALIGN: top
}
TH {
	VERTICAL-ALIGN: top
}
.stacked_cell {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
</STYLE>

<SCRIPT language=javascript type=text/javascript>
<!-- 
function startup(){



}
function shutdown(){

}

//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT></HEAD>
<BODY class=Body id=body onload=startup() onunload=shutdown()><INPUT onclick="document.execCommand('SAVEAS',true ,'c:\\temp.xls')" type=button value="Save As">
<SCRIPT language=javascript type=text/javascript>
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</SCRIPT>
 <NOSCRIPT></NOSCRIPT>
<DIV class=branch><A name=IDX></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=Table id=id1 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Print: Data Set SASHELP.CLASS" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid1>
  <TR>
    <TH class="c Header" scope=col>Obs</TH>
    <TH class="l Header" scope=col>Name</TH>
    <TH class="c Header" scope=col>Sex</TH>
    <TH class="c Header" scope=col>Age</TH>
    <TH class="c Header" scope=col>Height</TH>
    <TH class="c Header" scope=col>Weight</TH></TR></THEAD>
  <TBODY id=bid1>
  <TR>
    <TH class="r RowHeader" scope=row>1</TH>
    <TD class="l Data">Alfred</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">14</TD>
    <TD class="r Data">69.0</TD>
    <TD class="r Data">112.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>2</TH>
    <TD class="l Data">Alice</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">13</TD>
    <TD class="r Data">56.5</TD>
    <TD class="r Data">84.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>3</TH>
    <TD class="l Data">Barbara</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">13</TD>
    <TD class="r Data">65.3</TD>
    <TD class="r Data">98.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>4</TH>
    <TD class="l Data">Carol</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">14</TD>
    <TD class="r Data">62.8</TD>
    <TD class="r Data">102.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>5</TH>
    <TD class="l Data">Henry</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">14</TD>
    <TD class="r Data">63.5</TD>
    <TD class="r Data">102.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>6</TH>
    <TD class="l Data">James</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">57.3</TD>
    <TD class="r Data">83.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>7</TH>
    <TD class="l Data">Jane</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">59.8</TD>
    <TD class="r Data">84.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>8</TH>
    <TD class="l Data">Janet</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">15</TD>
    <TD class="r Data">62.5</TD>
    <TD class="r Data">112.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>9</TH>
    <TD class="l Data">Jeffrey</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">13</TD>
    <TD class="r Data">62.5</TD>
    <TD class="r Data">84.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>10</TH>
    <TD class="l Data">John</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">59.0</TD>
    <TD class="r Data">99.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>11</TH>
    <TD class="l Data">Joyce</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">11</TD>
    <TD class="r Data">51.3</TD>
    <TD class="r Data">50.5</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>12</TH>
    <TD class="l Data">Judy</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">14</TD>
    <TD class="r Data">64.3</TD>
    <TD class="r Data">90.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>13</TH>
    <TD class="l Data">Louise</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">56.3</TD>
    <TD class="r Data">77.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>14</TH>
    <TD class="l Data">Mary</TD>
    <TD class="l Data">F</TD>
    <TD class="r Data">15</TD>
    <TD class="r Data">66.5</TD>
    <TD class="r Data">112.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>15</TH>
    <TD class="l Data">Philip</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">16</TD>
    <TD class="r Data">72.0</TD>
    <TD class="r Data">150.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>16</TH>
    <TD class="l Data">Robert</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">12</TD>
    <TD class="r Data">64.8</TD>
    <TD class="r Data">128.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>17</TH>
    <TD class="l Data">Ronald</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">15</TD>
    <TD class="r Data">67.0</TD>
    <TD class="r Data">133.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>18</TH>
    <TD class="l Data">Thomas</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">11</TD>
    <TD class="r Data">57.5</TD>
    <TD class="r Data">85.0</TD></TR>
  <TR>
    <TH class="r RowHeader" scope=row>19</TH>
    <TD class="l Data">William</TD>
    <TD class="l Data">M</TD>
    <TD class="r Data">15</TD>
    <TD class="r Data">66.5</TD>
    <TD class="r Data">112.0</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<SCRIPT>
</SCRIPT>
</BODY></HTML>
