<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SAS Output | SAS Support</title>
	<meta name="product" content="'Base SAS'" />
<META content="MSHTML 6.00.2900.3020" name=GENERATOR sasversion="9.1">
<META http-equiv=Content-type content="text/html; charset=utf-8">
<STYLE type=text/css>THEAD {
	DISPLAY: table-header-group
}
.ContentTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.Output {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BACKGROUND-COLOR: #f0f0f0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.HeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.NoteContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.Graph {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.WarnContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.NoteBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.FatalContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.DataStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.Document {
	FONT-SIZE: 10pt
}
A:link {
	COLOR: #0066aa
}
A:visited {
	COLOR: #004488
}
A:active {
	COLOR: #004488
}
.BeforeCaption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentsDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.Pages {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.IndexProcName {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.ProcTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.IndexAction {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.data {
	BORDER-RIGHT: beige 1px solid; BORDER-TOP: beige 1px solid; FONT-SIZE: 10pt; BORDER-LEFT: beige 1px solid; COLOR: #000000; BORDER-BOTTOM: beige 1px solid
}
.table {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.top_stacked_value {
	PADDING-BOTTOM: 1px
}
.middle_stacked_value {
	PADDING-BOTTOM: 1px; PADDING-TOP: 1px
}
.bottom_stacked_value {
	PADDING-TOP: 1px
}
.Date {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.TitlesAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.FooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.SysTitleAndFooterContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BORDER-RIGHT-WIDTH: 0px
}
.RowFooterEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.expandable {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #002288; LIST-STYLE-TYPE: none
}
.RowFooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.Index {
	FONT-SIZE: 10pt; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.FooterFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.ExtendedPage {
	BORDER-TOP-WIDTH: 1pt; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1pt; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 1pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 1pt
}
.Caption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.Frame {
	FONT-SIZE: 10pt
}
.Note {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.WarnBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.HeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.NoteContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.DataEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Byline {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.PagesProcLabel {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.IndexTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.FatalBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.ProcTitleFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #e0e0e0
}
.RowFooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.PagesDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #0033aa; BACKGROUND-COLOR: #b0b0b0
}
.header {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10pt; BORDER-LEFT: #ffffff 1px solid; COLOR: #003366; BORDER-BOTTOM: #666666 1px solid; FONT-STYLE: normal; FONT-FAMILY: verdana; BACKGROUND-COLOR: #f5f5dc
}
.DataEmpty {
	FONT-SIZE: 10pt; COLOR: #000000; BACKGROUND-COLOR: #d3d3d3
}
.Cell {
	FONT-SIZE: 10pt
}
.WarnContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.expandable {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #002288; LIST-STYLE-TYPE: none
}
.container {
	FONT-SIZE: 10pt
}
.PageNo {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.ContentProcLabel {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.HeaderFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #b0b0b0
}
.PagesTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.RowHeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.PagesProcName {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.Batch {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: normal; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: SAS Monospace, Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.leaf {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.HeaderEmpty {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FooterEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.ErrorContent {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.DataFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #d3d3d3
}
.HeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.DataEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #d3d3d3
}
.TitleAndNoteContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BORDER-RIGHT-WIDTH: 0px
}
.BylineContainer {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 10pt; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #e0e0e0; BORDER-RIGHT-WIDTH: 0px
}
.FatalContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.Contents {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; COLOR: #0033aa; MARGIN-RIGHT: 8px; LIST-STYLE-TYPE: decimal; BACKGROUND-COLOR: #b0b0b0
}
.RowFooter {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.IndexItem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.BodyDate {
	FONT-SIZE: 10pt; WIDTH: 100%; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.FooterEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.RowFooterStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.HeadersAndFooters {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderStrong {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.RowHeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.ErrorBanner {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.expandable {
	FONT-SIZE: 10pt; COLOR: #002288; LIST-STYLE-TYPE: decimal
}
.FooterStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.PagesItem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.rowheader {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10pt; BORDER-LEFT: #ffffff 1px solid; COLOR: #003366; BORDER-BOTTOM: #666666 1px solid; FONT-STYLE: normal; FONT-FAMILY: verdana; BACKGROUND-COLOR: #f5f5dc
}
.UserText {
	FONT-SIZE: 10pt; COLOR: #002288; BACKGROUND-COLOR: #e0e0e0
}
.AfterCaption {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.SystemFooter {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #e0e0e0
}
.RowHeaderEmphasis {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.DataStrongFixed {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #d3d3d3
}
.Footer {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #b0b0b0
}
.FolderAction {
	FONT-SIZE: 10pt; MARGIN-LEFT: 6pt; COLOR: #0033aa; LIST-STYLE-TYPE: none
}
.HeaderEmphasisFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #0033aa; FONT-STYLE: italic; FONT-FAMILY: Courier New, Courier, monospace; BACKGROUND-COLOR: #b0b0b0
}
.systemtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #003366; FONT-STYLE: italic; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.ErrorContentFixed {
	FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #002288; FONT-STYLE: normal; FONT-FAMILY: Courier; BACKGROUND-COLOR: #e0e0e0
}
.body {
	FONT-SIZE: 10pt; MARGIN-LEFT: 8px; MARGIN-RIGHT: 8px
}
.l {
	TEXT-ALIGN: left
}
.c {
	TEXT-ALIGN: center
}
.r {
	TEXT-ALIGN: right
}
.d {
	
}
.t {
	VERTICAL-ALIGN: top
}
.m {
	VERTICAL-ALIGN: middle
}
.b {
	VERTICAL-ALIGN: bottom
}
TD {
	VERTICAL-ALIGN: top
}
TH {
	VERTICAL-ALIGN: top
}
.stacked_cell {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
</STYLE>

<SCRIPT language=javascript type=text/javascript>
<!-- 
function startup(){



}
function shutdown(){

}

//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT></HEAD>
<BODY class=body id=body onload=startup() onunload=shutdown()>
<SCRIPT language=javascript type=text/javascript>
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<DIV class=branch><A name=IDX></A>
<TABLE class=SysTitleAndFooterContainer cellSpacing=1 cellPadding=1 rules=none 
width="100%" summary="Page Layout" frame=void>
  <TBODY>
  <TR>
    <TD class="c systemtitle">The SAS System</TD></TR></TBODY></TABLE><BR>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id1 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Print: Data Set SASHELP.CLASS" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid1>
  <TR>
    <TH class="c header" scope=col>Obs</TH>
    <TH class="l header" scope=col>Name</TH>
    <TH class="c header" scope=col>Sex</TH>
    <TH class="c header" scope=col>Age</TH>
    <TH class="c header" scope=col>Height</TH>
    <TH class="c header" scope=col>Weight</TH></TR></THEAD>
  <TBODY id=bid1>
  <TR>
    <TH class="r rowheader" scope=col>1</TH>
    <TD class="l data">Joyce</TD>
    <TD class="l data">F</TD>
    <TD class="r data">11</TD>
    <TD class="r data">51.3</TD>
    <TD class="r data">50.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>2</TH>
    <TD class="l data">Thomas</TD>
    <TD class="l data">M</TD>
    <TD class="r data">11</TD>
    <TD class="r data">57.5</TD>
    <TD class="r data">85.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>3</TH>
    <TD class="l data">Jane</TD>
    <TD class="l data">F</TD>
    <TD class="r data">12</TD>
    <TD class="r data">59.8</TD>
    <TD class="r data">84.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>4</TH>
    <TD class="l data">Louise</TD>
    <TD class="l data">F</TD>
    <TD class="r data">12</TD>
    <TD class="r data">56.3</TD>
    <TD class="r data">77.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>5</TH>
    <TD class="l data">James</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">57.3</TD>
    <TD class="r data">83.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>6</TH>
    <TD class="l data">John</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">59.0</TD>
    <TD class="r data">99.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>7</TH>
    <TD class="l data">Robert</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">64.8</TD>
    <TD class="r data">128.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>8</TH>
    <TD class="l data">Alice</TD>
    <TD class="l data">F</TD>
    <TD class="r data">13</TD>
    <TD class="r data">56.5</TD>
    <TD class="r data">84.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>9</TH>
    <TD class="l data">Barbara</TD>
    <TD class="l data">F</TD>
    <TD class="r data">13</TD>
    <TD class="r data">65.3</TD>
    <TD class="r data">98.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>10</TH>
    <TD class="l data">Jeffrey</TD>
    <TD class="l data">M</TD>
    <TD class="r data">13</TD>
    <TD class="r data">62.5</TD>
    <TD class="r data">84.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>11</TH>
    <TD class="l data">Carol</TD>
    <TD class="l data">F</TD>
    <TD class="r data">14</TD>
    <TD class="r data">62.8</TD>
    <TD class="r data">102.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>12</TH>
    <TD class="l data">Judy</TD>
    <TD class="l data">F</TD>
    <TD class="r data">14</TD>
    <TD class="r data">64.3</TD>
    <TD class="r data">90.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>13</TH>
    <TD class="l data">Alfred</TD>
    <TD class="l data">M</TD>
    <TD class="r data">14</TD>
    <TD class="r data">69.0</TD>
    <TD class="r data">112.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>14</TH>
    <TD class="l data">Henry</TD>
    <TD class="l data">M</TD>
    <TD class="r data">14</TD>
    <TD class="r data">63.5</TD>
    <TD class="r data">102.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>15</TH>
    <TD class="l data">Janet</TD>
    <TD class="l data">F</TD>
    <TD class="r data">15</TD>
    <TD class="r data">62.5</TD>
    <TD class="r data">112.5</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>16</TH>
    <TD class="l data">Mary</TD>
    <TD class="l data">F</TD>
    <TD class="r data">15</TD>
    <TD class="r data">66.5</TD>
    <TD class="r data">112.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>17</TH>
    <TD class="l data">Ronald</TD>
    <TD class="l data">M</TD>
    <TD class="r data">15</TD>
    <TD class="r data">67.0</TD>
    <TD class="r data">133.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>18</TH>
    <TD class="l data">William</TD>
    <TD class="l data">M</TD>
    <TD class="r data">15</TD>
    <TD class="r data">66.5</TD>
    <TD class="r data">112.0</TD></TR>
  <TR>
    <TH class="r rowheader" scope=col>19</TH>
    <TD class="l data">Philip</TD>
    <TD class="l data">M</TD>
    <TD class="r data">16</TD>
    <TD class="r data">72.0</TD>
    <TD class="r data">150.0</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<DIV class=branch>
<P style="PAGE-BREAK-AFTER: always"><BR></P>
<HR SIZE=3>
<A name=IDX1></A>
<TABLE class=SysTitleAndFooterContainer cellSpacing=1 cellPadding=1 rules=none 
width="100%" summary="Page Layout" frame=void>
  <TBODY>
  <TR>
    <TD class="c systemtitle">The SAS System</TD></TR></TBODY></TABLE><BR>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id2 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Report: Detailed and/or summarized report" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid2>
  <TR>
    <TH class="c header" style="POSITION: static" scope=col>Name</TH>
    <TH class="c header" style="POSITION: static" scope=col>Sex</TH>
    <TH class="c header" style="POSITION: static" scope=col>Age</TH>
    <TH class="c header" style="POSITION: static" scope=col>Height</TH>
    <TH class="c header" style="POSITION: static" 
  scope=col>Weight</TH></TR></THEAD>
  <TBODY id=bid2>
  <TR>
    <TD class="l data">Joyce</TD>
    <TD class="l data">F</TD>
    <TD class="r data">11</TD>
    <TD class="r data">51.3</TD>
    <TD class="r data">50.5</TD></TR>
  <TR>
    <TD class="l data">Thomas</TD>
    <TD class="l data">M</TD>
    <TD class="r data">11</TD>
    <TD class="r data">57.5</TD>
    <TD class="r data">85</TD></TR>
  <TR>
    <TD class="l data">Jane</TD>
    <TD class="l data">F</TD>
    <TD class="r data">12</TD>
    <TD class="r data">59.8</TD>
    <TD class="r data">84.5</TD></TR>
  <TR>
    <TD class="l data">Louise</TD>
    <TD class="l data">F</TD>
    <TD class="r data">12</TD>
    <TD class="r data">56.3</TD>
    <TD class="r data">77</TD></TR>
  <TR>
    <TD class="l data">James</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">57.3</TD>
    <TD class="r data">83</TD></TR>
  <TR>
    <TD class="l data">John</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">59</TD>
    <TD class="r data">99.5</TD></TR>
  <TR>
    <TD class="l data">Robert</TD>
    <TD class="l data">M</TD>
    <TD class="r data">12</TD>
    <TD class="r data">64.8</TD>
    <TD class="r data">128</TD></TR>
  <TR>
    <TD class="l data">Alice</TD>
    <TD class="l data">F</TD>
    <TD class="r data">13</TD>
    <TD class="r data">56.5</TD>
    <TD class="r data">84</TD></TR>
  <TR>
    <TD class="l data">Barbara</TD>
    <TD class="l data">F</TD>
    <TD class="r data">13</TD>
    <TD class="r data">65.3</TD>
    <TD class="r data">98</TD></TR>
  <TR>
    <TD class="l data">Jeffrey</TD>
    <TD class="l data">M</TD>
    <TD class="r data">13</TD>
    <TD class="r data">62.5</TD>
    <TD class="r data">84</TD></TR>
  <TR>
    <TD class="l data">Carol</TD>
    <TD class="l data">F</TD>
    <TD class="r data">14</TD>
    <TD class="r data">62.8</TD>
    <TD class="r data">102.5</TD></TR>
  <TR>
    <TD class="l data">Judy</TD>
    <TD class="l data">F</TD>
    <TD class="r data">14</TD>
    <TD class="r data">64.3</TD>
    <TD class="r data">90</TD></TR>
  <TR>
    <TD class="l data">Alfred</TD>
    <TD class="l data">M</TD>
    <TD class="r data">14</TD>
    <TD class="r data">69</TD>
    <TD class="r data">112.5</TD></TR>
  <TR>
    <TD class="l data">Henry</TD>
    <TD class="l data">M</TD>
    <TD class="r data">14</TD>
    <TD class="r data">63.5</TD>
    <TD class="r data">102.5</TD></TR>
  <TR>
    <TD class="l data">Janet</TD>
    <TD class="l data">F</TD>
    <TD class="r data">15</TD>
    <TD class="r data">62.5</TD>
    <TD class="r data">112.5</TD></TR>
  <TR>
    <TD class="l data">Mary</TD>
    <TD class="l data">F</TD>
    <TD class="r data">15</TD>
    <TD class="r data">66.5</TD>
    <TD class="r data">112</TD></TR>
  <TR>
    <TD class="l data">Ronald</TD>
    <TD class="l data">M</TD>
    <TD class="r data">15</TD>
    <TD class="r data">67</TD>
    <TD class="r data">133</TD></TR>
  <TR>
    <TD class="l data">William</TD>
    <TD class="l data">M</TD>
    <TD class="r data">15</TD>
    <TD class="r data">66.5</TD>
    <TD class="r data">112</TD></TR>
  <TR>
    <TD class="l data">Philip</TD>
    <TD class="l data">M</TD>
    <TD class="r data">16</TD>
    <TD class="r data">72</TD>
    <TD class="r data">150</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<DIV class=branch>
<P style="PAGE-BREAK-AFTER: always"><BR></P>
<HR SIZE=3>
<A name=IDX2></A>
<TABLE class=SysTitleAndFooterContainer cellSpacing=1 cellPadding=1 rules=none 
width="100%" summary="Page Layout" frame=void>
  <TBODY>
  <TR>
    <TD class="c systemtitle">The SAS System</TD></TR></TBODY></TABLE><BR>
<DIV class="c ProcTitle">The UNIVARIATE Procedure</DIV>
<DIV class="c ProcTitle">Variable: Age</DIV>
<P>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id3 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Moments" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid3>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=4>Moments</TH></TR></THEAD>
  <TBODY id=bid3>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>N</TH>
    <TD class="r data">19</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Sum Weights</TH>
    <TD class="r data">19</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Mean</TH>
    <TD class="r data">13.3157895</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Sum 
    Observations</TH>
    <TD class="r data">253</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Std 
Deviation</TH>
    <TD class="r data">1.49267216</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Variance</TH>
    <TD class="r data">2.22807018</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Skewness</TH>
    <TD class="r data">0.06361167</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Kurtosis</TH>
    <TD class="r data">-1.1109255</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Uncorrected 
    SS</TH>
    <TD class="r data">3409</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Corrected SS</TH>
    <TD class="r data">40.1052632</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Coeff 
    Variation</TH>
    <TD class="r data">11.2097909</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Std Error 
    Mean</TH>
    <TD class="r data">0.34244248</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX3></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id4 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Basic Measures of Location and Variability" 
frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid4>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=4>Basic Statistical Measures</TH></TR>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Location</TH>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Variability</TH></TR></THEAD>
  <TBODY id=bid4>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Mean</TH>
    <TD class="r data">13.31579</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Std 
Deviation</TH>
    <TD class="r data">1.49267</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Median</TH>
    <TD class="r data">13.00000</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Variance</TH>
    <TD class="r data">2.22807</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Mode</TH>
    <TD class="r data">12.00000</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Range</TH>
    <TD class="r data">5.00000</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>&nbsp;</TH>
    <TD class="r data">&nbsp;</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Interquartile 
      Range</TH>
    <TD class="r data">3.00000</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX4></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id5 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Tests For Location" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid5>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=5>Tests&nbsp;for&nbsp;Location:&nbsp;Mu0=0</TH></TR>
  <TR>
    <TH class="l b header" style="POSITION: static" scope=col>Test</TH>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Statistic</TH>
    <TH class="c b header" style="POSITION: static" scope=colgroup colSpan=2>p 
      Value</TH></TR></THEAD>
  <TBODY id=bid5>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Student's t</TH>
    <TH class="l rowheader" style="POSITION: static" scope=col>t</TH>
    <TD class="r data">38.88475</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Pr &gt; |t|</TH>
    <TD class="r data">&lt;.0001</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Sign</TH>
    <TH class="l rowheader" style="POSITION: static" scope=col>M</TH>
    <TD class="r data">9.5</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Pr &gt;= |M|</TH>
    <TD class="r data">&lt;.0001</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Signed Rank</TH>
    <TH class="l rowheader" style="POSITION: static" scope=col>S</TH>
    <TD class="r data">95</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Pr &gt;= |S|</TH>
    <TD class="r data">&lt;.0001</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX5></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id6 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Quantiles" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL></COLGROUP>
  <THEAD id=hid6>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Quantiles&nbsp;(Definition&nbsp;5)</TH></TR>
  <TR>
    <TH class="l b header" style="POSITION: static" scope=col>Quantile</TH>
    <TH class="r b header" style="POSITION: static" 
  scope=col>Estimate</TH></TR></THEAD>
  <TBODY id=bid6>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>100% Max</TH>
    <TD class="r data">16</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>99%</TH>
    <TD class="r data">16</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>95%</TH>
    <TD class="r data">16</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>90%</TH>
    <TD class="r data">15</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>75% Q3</TH>
    <TD class="r data">15</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>50% Median</TH>
    <TD class="r data">13</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>25% Q1</TH>
    <TD class="r data">12</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>10%</TH>
    <TD class="r data">11</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>5%</TH>
    <TD class="r data">11</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>1%</TH>
    <TD class="r data">11</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>0% Min</TH>
    <TD class="r data">11</TD></TR></TBODY></TABLE></DIV></DIV><BR><A name=IDX6></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id7 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Extreme Observations" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid7>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=4>Extreme Observations</TH></TR>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Lowest</TH>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Highest</TH></TR>
  <TR>
    <TH class="r b header" style="POSITION: static" scope=col>Value</TH>
    <TH class="r b header" style="POSITION: static" scope=col>Obs</TH>
    <TH class="r b header" style="POSITION: static" scope=col>Value</TH>
    <TH class="r b header" style="POSITION: static" 
scope=col>Obs</TH></TR></THEAD>
  <TBODY id=bid7>
  <TR>
    <TD class="r data">11</TD>
    <TD class="r data">2</TD>
    <TD class="r data">15</TD>
    <TD class="r data">15</TD></TR>
  <TR>
    <TD class="r data">11</TD>
    <TD class="r data">1</TD>
    <TD class="r data">15</TD>
    <TD class="r data">16</TD></TR>
  <TR>
    <TD class="r data">12</TD>
    <TD class="r data">7</TD>
    <TD class="r data">15</TD>
    <TD class="r data">17</TD></TR>
  <TR>
    <TD class="r data">12</TD>
    <TD class="r data">6</TD>
    <TD class="r data">15</TD>
    <TD class="r data">18</TD></TR>
  <TR>
    <TD class="r data">12</TD>
    <TD class="r data">5</TD>
    <TD class="r data">16</TD>
    <TD class="r data">19</TD></TR></TBODY></TABLE></DIV></DIV><BR>
<P style="PAGE-BREAK-AFTER: always"><BR></P>
<HR SIZE=3>
<A name=IDX7></A>
<TABLE class=SysTitleAndFooterContainer cellSpacing=1 cellPadding=1 rules=none 
width="100%" summary="Page Layout" frame=void>
  <TBODY>
  <TR>
    <TD class="c systemtitle">The SAS System</TD></TR></TBODY></TABLE><BR>
<DIV class="c ProcTitle">The UNIVARIATE Procedure</DIV>
<DIV class="c ProcTitle">Variable: Height</DIV>
<P>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id8 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Moments" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid8>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=4>Moments</TH></TR></THEAD>
  <TBODY id=bid8>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>N</TH>
    <TD class="r data">19</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Sum Weights</TH>
    <TD class="r data">19</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Mean</TH>
    <TD class="r data">62.3368421</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Sum 
    Observations</TH>
    <TD class="r data">1184.4</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Std 
Deviation</TH>
    <TD class="r data">5.12707525</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Variance</TH>
    <TD class="r data">26.2869006</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Skewness</TH>
    <TD class="r data">-0.2596696</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Kurtosis</TH>
    <TD class="r data">-0.1389692</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Uncorrected 
    SS</TH>
    <TD class="r data">74304.92</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Corrected SS</TH>
    <TD class="r data">473.164211</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Coeff 
    Variation</TH>
    <TD class="r data">8.22479143</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Std Error 
    Mean</TH>
    <TD class="r data">1.17623173</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX8></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id9 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Basic Measures of Location and Variability" 
frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid9>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=4>Basic Statistical Measures</TH></TR>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Location</TH>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Variability</TH></TR></THEAD>
  <TBODY id=bid9>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Mean</TH>
    <TD class="r data">62.33684</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Std 
Deviation</TH>
    <TD class="r data">5.12708</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Median</TH>
    <TD class="r data">62.80000</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Variance</TH>
    <TD class="r data">26.28690</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Mode</TH>
    <TD class="r data">62.50000</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Range</TH>
    <TD class="r data">20.70000</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>&nbsp;</TH>
    <TD class="r data">&nbsp;</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Interquartile 
      Range</TH>
    <TD class="r data">9.00000</TD></TR></TBODY></TABLE></DIV><BR>
<P><DIV"C">
<TABLE class=NoteContent>
  <TBODY>
  <TR>
    <TD class="c NoteBanner">Note:</TD>
    <TD class="l NoteContent">The mode displayed is the smallest of 2 modes 
      with a count of 2.</TD></TR></TBODY></TABLE></P></DIV>
<P></P></DIV><BR><A name=IDX9></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id10 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Tests For Location" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid10>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=5>Tests&nbsp;for&nbsp;Location:&nbsp;Mu0=0</TH></TR>
  <TR>
    <TH class="l b header" style="POSITION: static" scope=col>Test</TH>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Statistic</TH>
    <TH class="c b header" style="POSITION: static" scope=colgroup colSpan=2>p 
      Value</TH></TR></THEAD>
  <TBODY id=bid10>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Student's t</TH>
    <TH class="l rowheader" style="POSITION: static" scope=col>t</TH>
    <TD class="r data">52.99708</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Pr &gt; |t|</TH>
    <TD class="r data">&lt;.0001</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Sign</TH>
    <TH class="l rowheader" style="POSITION: static" scope=col>M</TH>
    <TD class="r data">9.5</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Pr &gt;= |M|</TH>
    <TD class="r data">&lt;.0001</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Signed Rank</TH>
    <TH class="l rowheader" style="POSITION: static" scope=col>S</TH>
    <TD class="r data">95</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Pr &gt;= |S|</TH>
    <TD class="r data">&lt;.0001</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX10></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id11 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Quantiles" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL></COLGROUP>
  <THEAD id=hid11>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Quantiles&nbsp;(Definition&nbsp;5)</TH></TR>
  <TR>
    <TH class="l b header" style="POSITION: static" scope=col>Quantile</TH>
    <TH class="r b header" style="POSITION: static" 
  scope=col>Estimate</TH></TR></THEAD>
  <TBODY id=bid11>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>100% Max</TH>
    <TD class="r data">72.0</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>99%</TH>
    <TD class="r data">72.0</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>95%</TH>
    <TD class="r data">72.0</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>90%</TH>
    <TD class="r data">69.0</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>75% Q3</TH>
    <TD class="r data">66.5</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>50% Median</TH>
    <TD class="r data">62.8</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>25% Q1</TH>
    <TD class="r data">57.5</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>10%</TH>
    <TD class="r data">56.3</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>5%</TH>
    <TD class="r data">51.3</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>1%</TH>
    <TD class="r data">51.3</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>0% Min</TH>
    <TD class="r data">51.3</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX11></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id12 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Extreme Observations" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid12>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=4>Extreme Observations</TH></TR>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Lowest</TH>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Highest</TH></TR>
  <TR>
    <TH class="r b header" style="POSITION: static" scope=col>Value</TH>
    <TH class="r b header" style="POSITION: static" scope=col>Obs</TH>
    <TH class="r b header" style="POSITION: static" scope=col>Value</TH>
    <TH class="r b header" style="POSITION: static" 
scope=col>Obs</TH></TR></THEAD>
  <TBODY id=bid12>
  <TR>
    <TD class="r data">51.3</TD>
    <TD class="r data">1</TD>
    <TD class="r data">66.5</TD>
    <TD class="r data">16</TD></TR>
  <TR>
    <TD class="r data">56.3</TD>
    <TD class="r data">4</TD>
    <TD class="r data">66.5</TD>
    <TD class="r data">18</TD></TR>
  <TR>
    <TD class="r data">56.5</TD>
    <TD class="r data">8</TD>
    <TD class="r data">67.0</TD>
    <TD class="r data">17</TD></TR>
  <TR>
    <TD class="r data">57.3</TD>
    <TD class="r data">5</TD>
    <TD class="r data">69.0</TD>
    <TD class="r data">13</TD></TR>
  <TR>
    <TD class="r data">57.5</TD>
    <TD class="r data">2</TD>
    <TD class="r data">72.0</TD>
    <TD class="r data">19</TD></TR></TBODY></TABLE></DIV></DIV><BR>
<P style="PAGE-BREAK-AFTER: always"><BR></P>
<HR SIZE=3>
<A name=IDX12></A>
<TABLE class=SysTitleAndFooterContainer cellSpacing=1 cellPadding=1 rules=none 
width="100%" summary="Page Layout" frame=void>
  <TBODY>
  <TR>
    <TD class="c systemtitle">The SAS System</TD></TR></TBODY></TABLE><BR>
<DIV class="c ProcTitle">The UNIVARIATE Procedure</DIV>
<DIV class="c ProcTitle">Variable: Weight</DIV>
<P>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id13 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Moments" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid13>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=4>Moments</TH></TR></THEAD>
  <TBODY id=bid13>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>N</TH>
    <TD class="r data">19</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Sum Weights</TH>
    <TD class="r data">19</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Mean</TH>
    <TD class="r data">100.026316</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Sum 
    Observations</TH>
    <TD class="r data">1900.5</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Std 
Deviation</TH>
    <TD class="r data">22.7739335</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Variance</TH>
    <TD class="r data">518.652047</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Skewness</TH>
    <TD class="r data">0.18335097</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Kurtosis</TH>
    <TD class="r data">0.68336484</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Uncorrected 
    SS</TH>
    <TD class="r data">199435.75</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Corrected SS</TH>
    <TD class="r data">9335.73684</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Coeff 
    Variation</TH>
    <TD class="r data">22.7679419</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Std Error 
    Mean</TH>
    <TD class="r data">5.22469867</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX13></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id14 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Basic Measures of Location and Variability" 
frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid14>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=4>Basic Statistical Measures</TH></TR>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Location</TH>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Variability</TH></TR></THEAD>
  <TBODY id=bid14>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Mean</TH>
    <TD class="r data">100.0263</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Std 
Deviation</TH>
    <TD class="r data">22.77393</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Median</TH>
    <TD class="r data">99.5000</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Variance</TH>
    <TD class="r data">518.65205</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Mode</TH>
    <TD class="r data">84.0000</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Range</TH>
    <TD class="r data">99.50000</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>&nbsp;</TH>
    <TD class="r data">&nbsp;</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Interquartile 
      Range</TH>
    <TD class="r data">28.50000</TD></TR></TBODY></TABLE></DIV><BR>
<P><DIV"C">
<TABLE class=NoteContent>
  <TBODY>
  <TR>
    <TD class="c NoteBanner">Note:</TD>
    <TD class="l NoteContent">The mode displayed is the smallest of 4 modes 
      with a count of 2.</TD></TR></TBODY></TABLE></P></DIV>
<P>
<DIV></DIV><BR><A name=IDX14></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id15 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Tests For Location" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid15>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=5>Tests&nbsp;for&nbsp;Location:&nbsp;Mu0=0</TH></TR>
  <TR>
    <TH class="l b header" style="POSITION: static" scope=col>Test</TH>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Statistic</TH>
    <TH class="c b header" style="POSITION: static" scope=colgroup colSpan=2>p 
      Value</TH></TR></THEAD>
  <TBODY id=bid15>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Student's t</TH>
    <TH class="l rowheader" style="POSITION: static" scope=col>t</TH>
    <TD class="r data">19.1449</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Pr &gt; |t|</TH>
    <TD class="r data">&lt;.0001</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Sign</TH>
    <TH class="l rowheader" style="POSITION: static" scope=col>M</TH>
    <TD class="r data">9.5</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Pr &gt;= |M|</TH>
    <TD class="r data">&lt;.0001</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>Signed Rank</TH>
    <TH class="l rowheader" style="POSITION: static" scope=col>S</TH>
    <TD class="r data">95</TD>
    <TH class="l rowheader" style="POSITION: static" scope=col>Pr &gt;= |S|</TH>
    <TD class="r data">&lt;.0001</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX15></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id16 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Quantiles" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL></COLGROUP>
  <THEAD id=hid16>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Quantiles&nbsp;(Definition&nbsp;5)</TH></TR>
  <TR>
    <TH class="l b header" style="POSITION: static" scope=col>Quantile</TH>
    <TH class="r b header" style="POSITION: static" 
  scope=col>Estimate</TH></TR></THEAD>
  <TBODY id=bid16>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>100% Max</TH>
    <TD class="r data">150.0</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>99%</TH>
    <TD class="r data">150.0</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>95%</TH>
    <TD class="r data">150.0</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>90%</TH>
    <TD class="r data">133.0</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>75% Q3</TH>
    <TD class="r data">112.5</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>50% Median</TH>
    <TD class="r data">99.5</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>25% Q1</TH>
    <TD class="r data">84.0</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>10%</TH>
    <TD class="r data">77.0</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>5%</TH>
    <TD class="r data">50.5</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>1%</TH>
    <TD class="r data">50.5</TD></TR>
  <TR>
    <TH class="l rowheader" style="POSITION: static" scope=col>0% Min</TH>
    <TD class="r data">50.5</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX16></A>
<DIV style="TEXT-ALIGN: center">
<DIV id=freeze ?c?>
<TABLE class=table id=id17 cellSpacing=1 cellPadding=7 rules=groups 
summary="Procedure Univariate: Extreme Observations" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD id=hid17>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=4>Extreme Observations</TH></TR>
  <TR>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Lowest</TH>
    <TH class="c b header" style="POSITION: static" scope=colgroup 
      colSpan=2>Highest</TH></TR>
  <TR>
    <TH class="r b header" style="POSITION: static" scope=col>Value</TH>
    <TH class="r b header" style="POSITION: static" scope=col>Obs</TH>
    <TH class="r b header" style="POSITION: static" scope=col>Value</TH>
    <TH class="r b header" style="POSITION: static" 
scope=col>Obs</TH></TR></THEAD>
  <TBODY id=bid17>
  <TR>
    <TD class="r data">50.5</TD>
    <TD class="r data">1</TD>
    <TD class="r data">112.5</TD>
    <TD class="r data">13</TD></TR>
  <TR>
    <TD class="r data">77.0</TD>
    <TD class="r data">4</TD>
    <TD class="r data">112.5</TD>
    <TD class="r data">15</TD></TR>
  <TR>
    <TD class="r data">83.0</TD>
    <TD class="r data">5</TD>
    <TD class="r data">128.0</TD>
    <TD class="r data">7</TD></TR>
  <TR>
    <TD class="r data">84.0</TD>
    <TD class="r data">10</TD>
    <TD class="r data">133.0</TD>
    <TD class="r data">17</TD></TR>
  <TR>
    <TD class="r data">84.0</TD>
    <TD class="r data">8</TD>
    <TD class="r data">150.0</TD>
    <TD class="r data">19</TD></TR></TBODY></TABLE></DIV></DIV><BR>
<DIV></DIV>
<SCRIPT>
</SCRIPT>
</BODY></HTML>
