<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software, see www.sas.com" sasversion="9.1">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>SAS Output | SAS Support</title>
	<meta name="product" content="'Base SAS'" />
<style type="text/css">
<!--
  thead 
{
  display:table-header-group;
}
  #hid1,#bid1{zoom:50%}
  #hid2,#bid2{zoom:200%}
  #hid3,#bid3{zoom:75%}
  #hid4,#bid4{zoom: }
.ContentTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #002288;
}
.Output
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #F0F0F0;
  border-width: 1px;
  border-color: #000000;
}
.HeaderEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.NoteContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.Graph
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  border-width: 1px;
  border-color: #000000;
}
.WarnContentFixed
{
  font-family: Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.NoteBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.FatalContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.DataStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.Document
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
a:link {
color:#0066AA
}
a:visited {
color:#004488
}
a:active {
color:#004488
}
.BeforeCaption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #E0E0E0;
}
.ContentsDate
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
  width: 100%;
}
.Pages
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.TitlesAndFooters
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.IndexProcName
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  list-style-type: decimal;
}
.ProcTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.IndexAction
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.Data
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.Table
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #F0F0F0;
  border-width: 1px;
  border-color: #000000;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.FooterEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.SysTitleAndFooterContainer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  border-width: 0;
  width: 100%;
}
.RowFooterEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.ContentFolder
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  margin-left: 6pt;
  list-style-type: NONE;
}
.RowFooterEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterFixed
{
  font-family: Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.Index
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterFixed
{
  font-family: Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.ExtendedPage
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
  border-width: 1pt;
  text-align: c;
}
.Container
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.Date
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
  width: 100%;
}
.Caption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #E0E0E0;
}
.WarnBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.Frame
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.HeaderStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.IndexTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #002288;
}
.NoteContentFixed
{
  font-family: Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.DataEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D3D3D3;
}
.Note
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.Byline
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FatalBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ProcTitleFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ByContentFolder
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  margin-left: 6pt;
  list-style-type: NONE;
}
.PagesProcLabel
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  list-style-type: decimal;
}
.RowHeaderFixed
{
  font-family: Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowFooterEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.WarnContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.DataEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.Cell
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.Header
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PageNo
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  text-align: r;
  vertical-align: t;
}
.ContentProcLabel
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  list-style-type: decimal;
}
.HeaderFixed
{
  font-family: Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PagesTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #002288;
}
.RowHeaderEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PagesProcName
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  list-style-type: decimal;
}
.Batch
{
  font-family: SAS Monospace, Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
  border-width: 1px;
  border-color: #000000;
}
.ContentItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.Body
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  margin-left: 8px;
  margin-right: 8px;
}
.PagesDate
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
  width: 100%;
}
.HeaderEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.ErrorContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.DataFixed
{
  font-family: Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.HeaderStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.DataEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #D3D3D3;
}
.TitleAndNoteContainer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  border-width: 0;
  width: 100%;
}
.RowFooter
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.IndexItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.BylineContainer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  border-width: 0;
  width: 100%;
}
.FatalContentFixed
{
  font-family: Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.BodyDate
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
  width: 100%;
  text-align: r;
  vertical-align: t;
}
.Contents
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.RowFooterStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.UserText
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.HeadersAndFooters
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowHeaderEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.ErrorBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.ContentProcName
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  list-style-type: decimal;
}
.RowHeaderStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.PagesItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.RowHeader
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FooterStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.AfterCaption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #E0E0E0;
}
.RowHeaderStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.RowHeaderEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.DataStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #D3D3D3;
}
.Footer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #0033AA;
  background-color: #B0B0B0;
}
.FolderAction
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  color: #0033AA;
  margin-left: 6pt;
  list-style-type: NONE;
}
.HeaderEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.SystemTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.ErrorContentFixed
{
  font-family: Courier;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #002288;
  background-color: #E0E0E0;
}
.SystemFooter
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  color: #002288;
  background-color: #E0E0E0;
}
.FooterEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #0033AA;
  background-color: #B0B0B0;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: "." }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){



}
function shutdown(){

}

//-->
</script>

<noscript></noscript>
</head>
<body onload="startup()" onunload="shutdown()" class="Body" id="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</script>

<noscript></noscript>
<div class="branch">
<a name="IDX"></a>
<table class="SysTitleAndFooterContainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" summary="Page Layout">
<tr>
<td class="c SystemTitle">Zoomed at 50%</td>
</tr>
</table><br>
<div style="text-align:center">
<div id="freeze" "c">
<table id="id1" class="Table" cellspacing="1" cellpadding="7" rules="groups" frame="box" summary="Procedure Print: Data Set SASHELP.CLASS">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead id="hid1">
<tr>
<th class="c Header" scope="col">Obs</th>
<th class="c Header" scope="col">Name</th>
<th class="c Header" scope="col">Sex</th>
<th class="c Header" scope="col">Age</th>
<th class="c Header" scope="col">Height</th>
<th class="c Header" scope="col">Weight</th>
</tr>
</thead>
<tbody id="bid1">
<tr>
<th class="r RowHeader" scope="row"> 1</th>
<td class="l Data">Joyce</td>
<td class="l Data">F</td>
<td class="r Data">11</td>
<td class="r Data">51.3</td>
<td class="r Data">50.5</td>
</tr>
<tr>
<th class="r RowHeader" scope="row"> 2</th>
<td class="l Data">Thomas</td>
<td class="l Data">M</td>
<td class="r Data">11</td>
<td class="r Data">57.5</td>
<td class="r Data">85.0</td>
</tr>
<tr>
<th class="r RowHeader" scope="row"> 3</th>
<td class="l Data">Jane</td>
<td class="l Data">F</td>
<td class="r Data">12</td>
<td class="r Data">59.8</td>
<td class="r Data">84.5</td>
</tr>
<tr>
<th class="r RowHeader" scope="row"> 4</th>
<td class="l Data">Louise</td>
<td class="l Data">F</td>
<td class="r Data">12</td>
<td class="r Data">56.3</td>
<td class="r Data">77.0</td>
</tr>
<tr>
<th class="r RowHeader" scope="row"> 5</th>
<td class="l Data">James</td>
<td class="l Data">M</td>
<td class="r Data">12</td>
<td class="r Data">57.3</td>
<td class="r Data">83.0</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br></p><hr size="3">
<a name="IDX1"></a>
<table class="SysTitleAndFooterContainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" summary="Page Layout">
<tr>
<td class="c SystemTitle">Zoomed at 200%</td>
</tr>
</table><br>
<div style="text-align:center">
<div id="freeze" "c">
<table id="id2" class="Table" cellspacing="1" cellpadding="7" rules="groups" frame="box" summary="Procedure Report: Detailed and/or summarized report">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead id="hid2">
<tr>
<th style="position:static"  class="c Header" scope="col">Name</th>
<th style="position:static"  class="c Header" scope="col">Sex</th>
<th style="position:static"  class="c Header" scope="col">Age</th>
<th style="position:static"  class="c Header" scope="col">Height</th>
<th style="position:static"  class="c Header" scope="col">Weight</th>
</tr>
</thead>
<tbody id="bid2">
<tr>
<td class="l Data">Joyce</td>
<td class="l Data">F</td>
<td class="r Data">       11</td>
<td class="r Data">     51.3</td>
<td class="r Data">     50.5</td>
</tr>
<tr>
<td class="l Data">Thomas</td>
<td class="l Data">M</td>
<td class="r Data">       11</td>
<td class="r Data">     57.5</td>
<td class="r Data">       85</td>
</tr>
<tr>
<td class="l Data">Jane</td>
<td class="l Data">F</td>
<td class="r Data">       12</td>
<td class="r Data">     59.8</td>
<td class="r Data">     84.5</td>
</tr>
<tr>
<td class="l Data">Louise</td>
<td class="l Data">F</td>
<td class="r Data">       12</td>
<td class="r Data">     56.3</td>
<td class="r Data">       77</td>
</tr>
<tr>
<td class="l Data">James</td>
<td class="l Data">M</td>
<td class="r Data">       12</td>
<td class="r Data">     57.3</td>
<td class="r Data">       83</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br></p><hr size="3">
<a name="IDX2"></a>
<table class="SysTitleAndFooterContainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" summary="Page Layout">
<tr>
<td class="c SystemTitle">Zoomed at 75%</td>
</tr>
</table><br>
<div style="text-align:center">
<div id="freeze" "c">
<table id="id3" class="Table" cellspacing="1" cellpadding="7" rules="groups" frame="box" summary="Procedure Print: Data Set SASHELP.AIR">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
</colgroup>
<thead id="hid3">
<tr>
<th style="position:static"  class="c Header" scope="col">Obs</th>
<th style="position:static"  class="c Header" scope="col">DATE</th>
<th style="position:static"  class="c Header" scope="col">AIR</th>
</tr>
</thead>
<tbody id="bid3">
<tr>
<th style="position:static"  class="r RowHeader" scope="row">  1</th>
<td class="r Data">JAN49</td>
<td class="r Data">112</td>
</tr>
<tr>
<th style="position:static"  class="r RowHeader" scope="row">  2</th>
<td class="r Data">FEB49</td>
<td class="r Data">118</td>
</tr>
<tr>
<th style="position:static"  class="r RowHeader" scope="row">  3</th>
<td class="r Data">MAR49</td>
<td class="r Data">132</td>
</tr>
<tr>
<th style="position:static"  class="r RowHeader" scope="row">  4</th>
<td class="r Data">APR49</td>
<td class="r Data">129</td>
</tr>
<tr>
<th style="position:static"  class="r RowHeader" scope="row">  5</th>
<td class="r Data">MAY49</td>
<td class="r Data">121</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<script>
</script>
</body>
</html>
