<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML><HEAD><TITLE>SAS Output Frame | SAS Support</title>
	<meta name="product" content="'Base SAS'" />
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.3020" name=GENERATOR></HEAD><FRAMESET 
frameSpacing=1 frameBorder=yes cols=23%,*><FRAME title="The Table of Contents" 
name=contents marginWidth=4 marginHeight=0 
src="te_contents.html"><FRAME title="The SAS Output" name=body 
marginWidth=9 marginHeight=0 
src="te_body.html"><NOFRAMES>
<body>
<ul>
<li><a href="te_contents.html">The Table of Contents</a></li>
<li><a href="te_body.html">The Contents</a></li>
</ul>
</body>
</NOFRAMES></FRAMESET></HTML>
