.ContentTitle
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
}
.Output
{
  background-color: #DFECE1;
  border-width: 1px;
  border-color: #000000;
}
.HeaderEmphasis
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.FatalContent
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.NoteContent
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.Graph
{
  background-color: #DFECE1;
  border-width: 1px;
  border-color: #000000;
}
.WarnContentFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.DataStrong
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #FFFFFF;
}
.Pages
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.Document
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
a:link {
color:#800080
}
a:visited {
color:#0000FF
}
a:active {
color:#0000FF
}
.TitlesAndFooters
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.NoteBanner
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.BeforeCaption
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #31035E;
  background-color: #DFECE1;
}
.ContentsDate
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
  width: 100%;
}
.IndexProcName
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  list-style-type: decimal;
}
.Date
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
  width: 100%;
}
.ProcTitle
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.Table
{
  background-color: #DFECE1;
  border-width: 1px;
  border-color: #000000;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.IndexAction
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  margin-left: 6pt;
  list-style-type: NONE;
}
.Data
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #FFFFFF;
}
.FooterEmpty
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.Container
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.SysTitleAndFooterContainer
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
  border-width: 0;
  width: 100%;
}
.RowFooterEmpty
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.ContentFolder
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  list-style-type: NONE;
}
.RowFooterEmphasis
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.ExtendedPage
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
  background-color: #DFECE1;
  border-width: 1pt;
  text-align: center;
}
.RowFooterStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #BCD3AB;
}
.RowFooterFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #BCD3AB;
}
.Index
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.FooterFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #BCD3AB;
}
.Caption
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #31035E;
  background-color: #DFECE1;
}
.WarnBanner
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.Frame
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.HeaderStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #BCD3AB;
}
.IndexTitle
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
}
.NoteContentFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.DataEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
  background-color: #FFFFFF;
}
.Note
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.Byline
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #31035E;
  background-color: #DFECE1;
}
.FatalBanner
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.ByContentFolder
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  list-style-type: NONE;
}
.PagesDate
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
  width: 100%;
}
.ProcTitleFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.RowHeaderFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #BCD3AB;
}
.WarnContent
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.Header
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.RowFooterEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.PagesProcLabel
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  list-style-type: decimal;
}
.DataEmpty
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #FFFFFF;
}
.Body
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
  margin-left: 8px;
  margin-right: 8px;
}
.PageNo
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
  text-align: right;
  vertical-align: top;
}
.ContentProcLabel
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  list-style-type: decimal;
}
.HeaderFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #BCD3AB;
}
.PagesTitle
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
}
.RowHeaderEmpty
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.PagesProcName
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  list-style-type: decimal;
}
.Batch
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #FFFFFF;
  border-width: 1px;
  border-color: #000000;
}
.ContentItem
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  list-style-type: NONE;
}
.HeaderEmpty
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.FooterStrong
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #BCD3AB;
}
.FooterEmphasis
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.ErrorContent
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.DataFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #FFFFFF;
}
.HeaderStrong
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #BCD3AB;
}
.DataEmphasis
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
  background-color: #FFFFFF;
}
.TitleAndNoteContainer
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
  border-width: 0;
  width: 100%;
}
.BylineContainer
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
  border-width: 0;
  width: 100%;
}
.FatalContentFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.Contents
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.RowFooter
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.IndexItem
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  margin-left: 6pt;
  list-style-type: NONE;
}
.BodyDate
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
  width: 100%;
  text-align: right;
  vertical-align: top;
}
.RowFooterStrong
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #BCD3AB;
}
.HeadersAndFooters
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.RowHeaderStrong
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #BCD3AB;
}
.UserText
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.FooterEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.RowHeaderEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.ErrorBanner
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.PagesItem
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  list-style-type: NONE;
}
.RowHeader
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.FooterStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #BCD3AB;
}
.ContentProcName
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  list-style-type: decimal;
}
.RowHeaderStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #BCD3AB;
}
.AfterCaption
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #31035E;
  background-color: #DFECE1;
}
.SystemFooter
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 18pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.RowHeaderEmphasis
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.Footer
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.FolderAction
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  margin-left: 6pt;
  list-style-type: NONE;
}
.HeaderEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
  color: #31035E;
  background-color: #BCD3AB;
}
.SystemTitle
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 18pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.ErrorContentFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
}
.DataStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #FFFFFF;
}
.Cell
{
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: #31035E;
  background-color: #DFECE1;
  border-width: 5px;
  border-color: #000000;
}
