.ContentTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.NoteContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.GraphLegendBackground
{
  background-color: #FFFFFF;
}
.HeaderEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.Output
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #CCCCCC;
}
.FatalContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.WarnContentFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.NoteBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.DataStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #FFFFFF;
}
.TitlesAndFooters
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Pages
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.Document
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Graph
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.DropShadowStyle
{
  color: #000000;
}
.BeforeCaption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ContentsDate
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  width: 100%;
}
.IndexProcName
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: decimal;
}
.Date
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  width: 100%;
}
.ProcTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Table
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #CCCCCC;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.IndexAction
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Data
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #FFFFFF;
}
.GraphBorderLines
{
  color: #000000;
}
.FooterEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.Container
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.GraphValueText
{
  font-family: Arial;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  color: #000000;
}
.GraphLabelText
{
  font-family: Arial;
  font-size: 12pt;
  font-weight: bold;
  font-style: normal;
  color: #000000;
}
.SysTitleAndFooterContainer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  border-width: 0;
  width: 100%;
}
.RowFooterEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowFooterEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.ExtendedPage
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #003399;
  background-color: #FFFFFF;
  border-width: 1pt;
  text-align: center;
}
.ContentFolder
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: NONE;
}
.RowFooterStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.FooterFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowFooterFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.Caption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Index
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.WarnBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Note
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.HeaderStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.NoteContentFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.DataEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #FFFFFF;
}
.IndexTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Byline
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.FatalBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.PagesDate
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  width: 100%;
}
.ProcTitleFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ByContentFolder
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: NONE;
}
.PagesProcLabel
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: decimal;
}
.Frame
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.GraphAxisLines
{
  color: #000000;
}
.RowFooterEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowHeaderFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.Header
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.GraphData9
{
  color: #9DAA2D;
}
.DataEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #FFFFFF;
}
.Cell
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.WarnContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.PageNo
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  text-align: right;
  vertical-align: top;
}
.ContentProcLabel
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: decimal;
}
.HeaderFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.PagesTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.RowHeaderEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.PagesProcName
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: decimal;
}
.Batch
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ContentItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: NONE;
}
.Body
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  margin-left: 8px;
  margin-right: 8px;
}
.HeaderEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.DataFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #FFFFFF;
}
.FooterStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.FooterEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.ErrorContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.GraphData1
{
  color: #FFA53D;
}
.HeaderStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.DataEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #FFFFFF;
}
.GraphData3
{
  color: #EF6B48;
}
.IndexItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  margin-left: 6pt;
  list-style-type: NONE;
}
.RowFooter
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.TitleAndNoteContainer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  border-width: 0;
  width: 100%;
}
.BylineContainer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  border-width: 0;
  width: 100%;
}
.Contents
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.GraphData2
{
  color: #F7DF54;
}
.FatalContentFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.GraphData11
{
  color: #2EA64A;
}
.GraphData5
{
  color: #CB79C8;
}
.BodyDate
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  width: 100%;
  text-align: right;
  vertical-align: top;
}
.GraphFloor
{
  background-color: #FFFFFF;
}
.FooterEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.GraphData10
{
  color: #6C69D9;
}
.GraphData4
{
  color: #61A6E7;
}
.GraphData6
{
  color: #85CE79;
}
.GraphData12
{
  color: #C17D35;
}
.RowFooterStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.HeadersAndFooters
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowHeaderStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.UserText
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.RowHeaderEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.ErrorBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.FooterStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.PagesItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: NONE;
}
.RowHeader
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.ContentProcName
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: decimal;
}
.AfterCaption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.GraphOutlines
{
  color: #000000;
}
.RowHeaderStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.DataStrongFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #FFFFFF;
}
.RowHeaderEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.Footer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.FolderAction
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemFooter
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #003399;
  background-color: #FFFFFF;
}
.HeaderEmphasisFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.SystemTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ErrorContentFixed
{
  font-family: Courier New, Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.GraphGridLines
{
  color: #E0E0E0;
}
.GraphTitleText
{
  color: #003399;
}
.GraphData7
{
  color: #967CD0;
}
.GraphBackground
{
  background-color: #FFFFFF;
}
.GraphData8
{
  color: #DD6475;
}
